     1→     1→'use client';
     2→     2→
     3→     3→import React, { useState } from 'react';
     4→     4→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
     5→     5→import { Badge } from '@/components/ui/badge';
     6→     6→import { Button } from '@/components/ui/button';
     7→     7→import { Input } from '@/components/ui/input';
     8→     8→import { Label } from '@/components/ui/label';
     9→     9→import {
    10→    10→  Select,
    11→    11→  SelectContent,
    12→    12→  SelectItem,
    13→    13→  SelectTrigger,
    14→    14→  SelectValue,
    15→    15→} from '@/components/ui/select';
    16→    16→import {
    17→    17→  Dialog,
    18→    18→  DialogContent,
    19→    19→  DialogHeader,
    20→    20→  DialogTitle,
    21→    21→  DialogDescription,
    22→    22→} from '@/components/ui/dialog';
    23→    23→import { Progress } from '@/components/ui/progress';
    24→    24→import { Separator } from '@/components/ui/separator';
    25→    25→import {
    26→    26→  ShieldCheck,
    27→    27→  Shield,
    28→    28→  ShieldAlert,
    29→    29→  Lock,
    30→    30→  CheckCircle2,
    31→    31→  ChevronRight,
    32→    32→  User,
    33→    33→  MapPin,
    34→    34→  Globe,
    35→    35→  ExternalLink,
    36→    36→  Loader2,
    37→    37→  Info,
    38→    38→  Eye,
    39→    39→} from 'lucide-react';
    40→    40→import { mockKycProfile, mockTierLimits } from '@/lib/mock-data';
    41→    41→import { TierLevel } from '@/types/xpayments';
    42→    42→import { cn } from '@/lib/utils';
    43→    43→
    44→    44→// ---------------------------------------------------------------------------
    45→    45→// Tier config helpers
    46→    46→// ---------------------------------------------------------------------------
    47→    47→
    48→    48→const TIER_ORDER: TierLevel[] = [
    49→    49→  TierLevel.TIER_0_UNVERIFIED,
    50→    50→  TierLevel.TIER_1_BASIC,
    51→    51→  TierLevel.TIER_2_VERIFIED,
    52→    52→  TierLevel.TIER_3_CORPORATE,
    53→    53→];
    54→    54→
    55→    55→const TIER_BADGE_COLORS: Record<TierLevel, string> = {
    56→    56→  [TierLevel.TIER_0_UNVERIFIED]: 'bg-zinc-500/20 text-zinc-400 border-zinc-500/30',
    57→    57→  [TierLevel.TIER_1_BASIC]: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
    58→    58→  [TierLevel.TIER_2_VERIFIED]: 'bg-neon-500/20 text-neon-400 border-neon-500/30',
    59→    59→  [TierLevel.TIER_3_CORPORATE]: 'bg-neon-500/20 text-neon-400 border-neon-500/30',
    60→    60→};
    61→    61→
    62→    62→function getTierIndex(tier: TierLevel): number {
    63→    63→  return TIER_ORDER.indexOf(tier);
    64→    64→}
    65→    65→
    66→    66→type TierStepStatus = 'completed' | 'current' | 'locked';
    67→    67→
    68→    68→function getTierStatus(tierLevel: TierLevel, currentTier: TierLevel): TierStepStatus {
    69→    69→  const ci = getTierIndex(currentTier);
    70→    70→  const ti = getTierIndex(tierLevel);
    71→    71→  if (ti < ci) return 'completed';
    72→    72→  if (ti === ci) return 'current';
    73→    73→  return 'locked';
    74→    74→}
    75→    75→
    76→    76→// ---------------------------------------------------------------------------
    77→    77→// Component
    78→    78→// ---------------------------------------------------------------------------
    79→    79→
    80→    80→export default function KycPage() {
    81→    81→  const profile = mockKycProfile;
    82→    82→  const currentTierIndex = getTierIndex(profile.tier);
    83→    83→  const progressPct = ((currentTierIndex + 1) / TIER_ORDER.length) * 100;
    84→    84→
    85→    85→  const [upgradeTarget, setUpgradeTarget] = useState<TierLevel | null>(null);
    86→    86→  const [verificationModalOpen, setVerificationModalOpen] = useState(false);
    87→    87→  const [submitting, setSubmitting] = useState(false);
    88→    88→
    89→    89→  // --- Tier 0 → 1 form state ---
    90→    90→  const [t1Form, setT1Form] = useState({
    91→    91→    fullName: '',
    92→    92→    nickname: '',
    93→    93→    region: '',
    94→    94→    contactMethod: '',
    95→    95→    contactValue: '',
    96→    96→  });
    97→    97→
    98→    98→  // --- Tier 1 → 2 form state ---
    99→    99→  const [t2Form, setT2Form] = useState({
   100→   100→    taxId: '',
   101→   101→    dateOfBirth: '',
   102→   102→    address: '',
   103→   103→    city: '',
   104→   104→    country: '',
   105→   105→    postalCode: '',
   106→   106→  });
   107→   107→
   108→   108→  const handleTier1Submit = (e: React.FormEvent) => {
   109→   109→    e.preventDefault();
   110→   110→    setSubmitting(true);
   111→   111→    setTimeout(() => {
   112→   112→      setSubmitting(false);
   113→   113→      setUpgradeTarget(null);
   114→   114→    }, 1500);
   115→   115→  };
   116→   116→
   117→   117→  const handleTier2Submit = (e: React.FormEvent) => {
   118→   118→    e.preventDefault();
   119→   119→    setSubmitting(true);
   120→   120→    setTimeout(() => {
   121→   121→      setSubmitting(false);
   122→   122→      setUpgradeTarget(null);
   123→   123→    }, 1500);
   124→   124→  };
   125→   125→
   126→   126→  const handleTier3Verify = () => {
   127→   127→    setSubmitting(true);
   128→   128→    setTimeout(() => {
   129→   129→      setSubmitting(false);
   130→   130→      setVerificationModalOpen(false);
   131→   131→      setUpgradeTarget(null);
   132→   132→    }, 2000);
   133→   133→  };
   134→   134→
   135→   135→  const canUpgrade = (tier: TierLevel): boolean => {
   136→   136→    const idx = getTierIndex(tier);
   137→   137→    return idx === currentTierIndex && idx < TIER_ORDER.length - 1;
   138→   138→  };
   139→   139→
   140→   140→  const currentTierLabel = mockTierLimits.find((t) => t.tier === profile.tier)?.label ?? 'Unknown';
   141→   141→
   142→   142→  return (
   143→   143→    <div className="space-y-6">
   144→   144→      {/* ── Current Tier Header ── */}
   145→   145→      <Card className="bg-zinc-900/50 border-zinc-800 overflow-hidden">
   146→   146→        <div className="h-1 bg-gradient-to-r from-neon-600 via-neon-500 to-neon-400" />
   147→   147→        <CardContent className="p-6 space-y-4">
   148→   148→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   149→   149→            <div className="flex items-center gap-4">
   150→   150→              <div className="flex h-14 w-14 items-center justify-center rounded-xl bg-neon-500/15 border border-neon-500/25">
   151→   151→                <ShieldCheck className="h-7 w-7 text-neon-400" />
   152→   152→              </div>
   153→   153→              <div>
   154→   154→                <p className="text-sm text-zinc-400">Nível de Verificação Atual</p>
   155→   155→                <div className="flex items-center gap-2 mt-1">
   156→   156→                  <h2 className="text-xl font-bold text-zinc-100">{currentTierLabel}</h2>
   157→   157→                  <Badge variant="outline" className={cn('text-xs', TIER_BADGE_COLORS[profile.tier])}>
   158→   158→                    Tier {currentTierIndex}
   159→   159→                  </Badge>
   160→   160→                </div>
   161→   161→              </div>
   162→   162→            </div>
   163→   163→            <div className="text-right">
   164→   164→              <p className="text-xs text-zinc-500 mb-1">Progresso de Verificação</p>
   165→   165→              <p className="text-2xl font-bold text-neon-400">{Math.round(progressPct)}%</p>
   166→   166→            </div>
   167→   167→          </div>
   168→   168→          <div className="space-y-2">
   169→   169→            <Progress value={progressPct} className="h-2.5 bg-zinc-800 [&>div]:bg-gradient-to-r [&>div]:from-neon-600 [&>div]:to-neon-400" />
   170→   170→            <div className="flex justify-between text-[10px] text-zinc-500 uppercase tracking-wider font-medium">
   171→   171→              {TIER_ORDER.map((t, i) => (
   172→   172→                <span
   173→   173→                  key={t}
   174→   174→                  className={cn(
   175→   175→                    i <= currentTierIndex ? 'text-neon-400' : 'text-zinc-600',
   176→   176→                  )}
   177→   177→                >
   178→   178→                  Tier {i}
   179→   179→                </span>
   180→   180→              ))}
   181→   181→            </div>
   182→   182→          </div>
   183→   183→        </CardContent>
   184→   184→      </Card>
   185→   185→
   186→   186→      {/* ── Tier Cards ── */}
   187→   187→      <div className="grid gap-4 md:grid-cols-2">
   188→   188→        {TIER_ORDER.map((tier) => {
   189→   189→          const tierInfo = mockTierLimits.find((t) => t.tier === tier);
   190→   190→          if (!tierInfo) return null;
   191→   191→          const status = getTierStatus(tier, profile.tier);
   192→   192→          const tierIndex = getTierIndex(tier);
   193→   193→          const upgradeable = canUpgrade(tier);
   194→   194→
   195→   195→          return (
   196→   196→            <Card
   197→   197→              key={tier}
   198→   198→              className={cn(
   199→   199→                'bg-zinc-900/50 border-zinc-800 transition-all duration-200',
   200→   200→                status === 'current' && 'border-neon-500/30 ring-1 ring-neon-500/10',
   201→   201→                status === 'locked' && 'opacity-60',
   202→   202→              )}
   203→   203→            >
   204→   204→              <CardHeader className="pb-3">
   205→   205→                <div className="flex items-start justify-between">
   206→   206→                  <div className="flex items-center gap-3">
   207→   207→                    <div
   208→   208→                      className={cn(
   209→   209→                        'flex h-10 w-10 items-center justify-center rounded-lg',
   210→   210→                        status === 'completed' && 'bg-neon-500/15 border border-neon-500/25',
   211→   211→                        status === 'current' && 'bg-neon-500/15 border border-neon-500/25',
   212→   212→                        status === 'locked' && 'bg-zinc-800 border border-zinc-700',
   213→   213→                      )}
   214→   214→                    >
   215→   215→                      {status === 'completed' ? (
   216→   216→                        <CheckCircle2 className="h-5 w-5 text-neon-400" />
   217→   217→                      ) : status === 'current' ? (
   218→   218→                        <Shield className="h-5 w-5 text-neon-400" />
   219→   219→                      ) : (
   220→   220→                        <Lock className="h-5 w-5 text-zinc-500" />
   221→   221→                      )}
   222→   222→                    </div>
   223→   223→                    <div>
   224→   224→                      <CardTitle className="text-base font-semibold text-zinc-100">
   225→   225→                        {tierInfo.label}
   226→   226→                      </CardTitle>
   227→   227→                      <CardDescription className="text-xs text-zinc-400 mt-0.5">
   228→   228→                        {tierInfo.description}
   229→   229→                      </CardDescription>
   230→   230→                    </div>
   231→   231→                  </div>
   232→   232→                  <Badge
   233→   233→                    variant="outline"
   234→   234→                    className={cn(
   235→   235→                      'text-[10px] shrink-0',
   236→   236→                      status === 'completed' && 'bg-neon-500/15 text-neon-400 border-neon-500/25',
   237→   237→                      status === 'current' && 'bg-neon-500/15 text-neon-400 border-neon-500/25',
   238→   238→                      status === 'locked' && 'bg-zinc-800 text-zinc-500 border-zinc-700',
   239→   239→                    )}
   240→   240→                  >
   241→   241→                    {status === 'completed'
   242→   242→                      ? 'Concluído'
   243→   243→                      : status === 'current'
   244→   244→                        ? 'Atual'
   245→   245→                        : 'Bloqueado'}
   246→   246→                  </Badge>
   247→   247→                </div>
   248→   248→              </CardHeader>
   249→   249→
   250→   250→              <CardContent className="space-y-4 pt-0">
   251→   251→                {/* Data points */}
   252→   252→                <div>
   253→   253→                  <p className="text-[11px] uppercase tracking-wider text-zinc-500 font-medium mb-2">
   254→   254→                    Dados Necessários
   255→   255→                  </p>
   256→   256→                  <div className="flex flex-wrap gap-1.5">
   257→   257→                    {tierIndex === 0 && (
   258→   258→                      <>
   259→   259→                        <MiniTag label="Email" />
   260→   260→                        <MiniTag label="Senha" />
   261→   261→                      </>
   262→   262→                    )}
   263→   263→                    {tierIndex === 1 && (
   264→   264→                      <>
   265→   265→                        <MiniTag label="Nome Completo" />
   266→   266→                        <MiniTag label="XPayments ID" />
   267→   267→                        <MiniTag label="Região" />
   268→   268→                        <MiniTag label="Contacto" />
   269→   269→                      </>
   270→   270→                    )}
   271→   271→                    {tierIndex === 2 && (
   272→   272→                      <>
   273→   273→                        <MiniTag label="NIF/CPF/TIN" />
   274→   274→                        <MiniTag label="Data de Nascimento" />
   275→   275→                        <MiniTag label="Morada Completa" />
   276→   276→                        <MiniTag label="Código Postal" />
   277→   277→                      </>
   278→   278→                    )}
   279→   279→                    {tierIndex === 3 && (
   280→   280→                      <>
   281→   281→                        <MiniTag label="Verificação Externa" />
   282→   282→                        <MiniTag label="Documento de Identidade" />
   283→   283→                        <MiniTag label="Proof of Address" />
   284→   284→                      </>
   285→   285→                    )}
   286→   286→                  </div>
   287→   287→                </div>
   288→   288→
   289→   289→                <Separator className="bg-zinc-800" />
   290→   290→
   291→   291→                {/* Features unlocked */}
   292→   292→                <div>
   293→   293→                  <p className="text-[11px] uppercase tracking-wider text-zinc-500 font-medium mb-2">
   294→   294→                    Funcionalidades
   295→   295→                  </p>
   296→   296→                  <ul className="space-y-1">
   297→   297→                    {tierInfo.features.map((feat) => (
   298→   298→                      <li key={feat} className="flex items-center gap-2 text-xs text-zinc-300">
   299→   299→                        <ChevronRight className="h-3 w-3 text-neon-500 shrink-0" />
   300→   300→                        {feat}
   301→   301→                      </li>
   302→   302→                    ))}
   303→   303→                  </ul>
   304→   304→                </div>
   305→   305→
   306→   306→                {/* Limits */}
   307→   307→                {tierIndex > 0 && (
   308→   308→                  <>
   309→   309→                    <Separator className="bg-zinc-800" />
   310→   310→                    <div className="grid grid-cols-3 gap-3">
   311→   311→                      <LimitPill label="Por Transação" value={`€${tierInfo.maxTransactionLimit.toLocaleString()}`} />
   312→   312→                      <LimitPill label="Diário" value={`€${tierInfo.dailyLimit.toLocaleString()}`} />
   313→   313→                      <LimitPill label="Mensal" value={`€${tierInfo.monthlyLimit.toLocaleString()}`} />
   314→   314→                    </div>
   315→   315→                  </>
   316→   316→                )}
   317→   317→
   318→   318→                {/* Currencies */}
   319→   319→                <div className="flex flex-wrap gap-1">
   320→   320→                  {tierInfo.currencies.map((c) => (
   321→   321→                    <Badge key={c} variant="secondary" className="text-[10px] bg-zinc-800 text-zinc-300 border-zinc-700 px-2 py-0 h-5">
   322→   322→                      {c}
   323→   323→                    </Badge>
   324→   324→                  ))}
   325→   325→                </div>
   326→   326→
   327→   327→                {/* Upgrade button */}
   328→   328→                {upgradeable && (
   329→   329→                  <Button
   330→   330→                    onClick={() => setUpgradeTarget(tier)}
   331→   331→                    className="w-full mt-2 gap-2 bg-gradient-to-r from-neon-600 to-neon-500 hover:from-neon-500 hover:to-neon-400 text-white text-sm font-semibold shadow-lg shadow-neon-900/20"
   332→   332→                  >
   333→   333→                    <ShieldAlert className="h-4 w-4" />
   334→   334→                    Avançar para {mockTierLimits.find((t) => t.tier === TIER_ORDER[tierIndex + 1])?.label}
   335→   335→                  </Button>
   336→   336→                )}
   337→   337→              </CardContent>
   338→   338→            </Card>
   339→   339→          );
   340→   340→        })}
   341→   341→      </div>
   342→   342→
   343→   343→      {/* ── Tier 0 → 1 Upgrade Dialog ── */}
   344→   344→      <Dialog open={upgradeTarget === TierLevel.TIER_0_UNVERIFIED} onOpenChange={() => setUpgradeTarget(null)}>
   345→   345→        <DialogContent className="bg-zinc-900 border-zinc-800 sm:max-w-lg">
   346→   346→          <DialogHeader>
   347→   347→            <DialogTitle className="text-zinc-100">Registo — KYC-0 para KYC-1</DialogTitle>
   348→   348→            <DialogDescription className="text-zinc-400">
   349→   349→              Preencha os dados abaixo para avançar para o nível básico de verificação.
   350→   350→            </DialogDescription>
   351→   351→          </DialogHeader>
   352→   352→          <form onSubmit={handleTier1Submit} className="space-y-4 pt-2">
   353→   353→            <div className="space-y-2">
   354→   354→              <Label htmlFor="t1-fullname" className="text-zinc-300">Nome Completo</Label>
   355→   355→              <Input
   356→   356→                id="t1-fullname"
   357→   357→                placeholder="João da Silva"
   358→   358→                value={t1Form.fullName}
   359→   359→                onChange={(e) => setT1Form({ ...t1Form, fullName: e.target.value })}
   360→   360→                className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   361→   361→              />
   362→   362→            </div>
   363→   363→            <div className="space-y-2">
   364→   364→              <Label htmlFor="t1-nickname" className="text-zinc-300">XPayments ID (Nickname)</Label>
   365→   365→              <Input
   366→   366→                id="t1-nickname"
   367→   367→                placeholder="joaosilva"
   368→   368→                value={t1Form.nickname}
   369→   369→                onChange={(e) => setT1Form({ ...t1Form, nickname: e.target.value })}
   370→   370→                className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   371→   371→              />
   372→   372→            </div>
   373→   373→            <div className="space-y-2">
   374→   374→              <Label htmlFor="t1-region" className="text-zinc-300">Região</Label>
   375→   375→              <Select value={t1Form.region} onValueChange={(v) => setT1Form({ ...t1Form, region: v })}>
   376→   376→                <SelectTrigger className="bg-zinc-800/50 border-zinc-700 text-zinc-100 focus:ring-neon-500/20">
   377→   377→                  <SelectValue placeholder="Selecionar região" />
   378→   378→                </SelectTrigger>
   379→   379→                <SelectContent className="bg-zinc-900 border-zinc-700">
   380→   380→                  <SelectItem value="EU" className="text-zinc-200 focus:bg-zinc-800">Europa</SelectItem>
   381→   381→                  <SelectItem value="BR" className="text-zinc-200 focus:bg-zinc-800">Brasil</SelectItem>
   382→   382→                </SelectContent>
   383→   383→              </Select>
   384→   384→            </div>
   385→   385→            <div className="grid grid-cols-2 gap-4">
   386→   386→              <div className="space-y-2">
   387→   387→                <Label htmlFor="t1-contact-method" className="text-zinc-300">Método de Contacto</Label>
   388→   388→                <Select value={t1Form.contactMethod} onValueChange={(v) => setT1Form({ ...t1Form, contactMethod: v })}>
   389→   389→                  <SelectTrigger className="bg-zinc-800/50 border-zinc-700 text-zinc-100 focus:ring-neon-500/20">
   390→   390→                    <SelectValue placeholder="Selecionar" />
   391→   391→                  </SelectTrigger>
   392→   392→                  <SelectContent className="bg-zinc-900 border-zinc-700">
   393→   393→                    <SelectItem value="email" className="text-zinc-200 focus:bg-zinc-800">Email</SelectItem>
   394→   394→                    <SelectItem value="whatsapp" className="text-zinc-200 focus:bg-zinc-800">WhatsApp</SelectItem>
   395→   395→                    <SelectItem value="telegram" className="text-zinc-200 focus:bg-zinc-800">Telegram</SelectItem>
   396→   396→                  </SelectContent>
   397→   397→                </Select>
   398→   398→              </div>
   399→   399→              <div className="space-y-2">
   400→   400→                <Label htmlFor="t1-contact-value" className="text-zinc-300">Valor do Contacto</Label>
   401→   401→                <Input
   402→   402→                  id="t1-contact-value"
   403→   403→                  placeholder="email@exemplo.com"
   404→   404→                  value={t1Form.contactValue}
   405→   405→                  onChange={(e) => setT1Form({ ...t1Form, contactValue: e.target.value })}
   406→   406→                  className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   407→   407→                />
   408→   408→              </div>
   409→   409→            </div>
   410→   410→            <Button
   411→   411→              type="submit"
   412→   412→              disabled={submitting}
   413→   413→              className="w-full mt-2 gap-2 bg-gradient-to-r from-neon-600 to-neon-500 hover:from-neon-500 hover:to-neon-400 text-white font-semibold shadow-lg shadow-neon-900/20"
   414→   414→            >
   415→   415→              {submitting ? (
   416→   416→                <>
   417→   417→                  <Loader2 className="h-4 w-4 animate-spin" />
   418→   418→                  A enviar...
   419→   419→                </>
   420→   420→              ) : (
   421→   421→                <>
   422→   422→                  <ShieldCheck className="h-4 w-4" />
   423→   423→                  Submeter Registo
   424→   424→                </>
   425→   425→              )}
   426→   426→            </Button>
   427→   427→          </form>
   428→   428→        </DialogContent>
   429→   429→      </Dialog>
   430→   430→
   431→   431→      {/* ── Tier 1 → 2 Upgrade Dialog ── */}
   432→   432→      <Dialog open={upgradeTarget === TierLevel.TIER_1_BASIC} onOpenChange={() => setUpgradeTarget(null)}>
   433→   433→        <DialogContent className="bg-zinc-900 border-zinc-800 sm:max-w-lg">
   434→   434→          <DialogHeader>
   435→   435→            <DialogTitle className="text-zinc-100">Verificação Declarativa — KYC-1 para KYC-2</DialogTitle>
   436→   436→            <DialogDescription className="text-zinc-400">
   437→   437→              Forneça os dados fiscais e de morada para aumentar os seus limites.
   438→   438→            </DialogDescription>
   439→   439→          </DialogHeader>
   440→   440→
   441→   441→          {/* Info Banner */}
   442→   442→          <div className="flex items-start gap-3 rounded-lg border border-amber-500/25 bg-amber-500/5 p-3">
   443→   443→            <Info className="h-4 w-4 text-amber-400 shrink-0 mt-0.5" />
   444→   444→            <p className="text-xs text-amber-200/80 leading-relaxed">
   445→   445→              Os dados não são armazenados localmente, são transmitidos ao{' '}
   446→   446→              <span className="font-semibold text-amber-300">Ghost Middleware</span> para os provedores de liquidez.
   447→   447→            </p>
   448→   448→          </div>
   449→   449→
   450→   450→          <form onSubmit={handleTier2Submit} className="space-y-4 pt-2">
   451→   451→            <div className="space-y-2">
   452→   452→              <Label htmlFor="t2-taxid" className="text-zinc-300">NIF / CPF / TIN</Label>
   453→   453→              <Input
   454→   454→                id="t2-taxid"
   455→   455→                placeholder="123456789"
   456→   456→                value={t2Form.taxId}
   457→   457→                onChange={(e) => setT2Form({ ...t2Form, taxId: e.target.value })}
   458→   458→                className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   459→   459→              />
   460→   460→            </div>
   461→   461→            <div className="space-y-2">
   462→   462→              <Label htmlFor="t2-dob" className="text-zinc-300">Data de Nascimento</Label>
   463→   463→              <Input
   464→   464→                id="t2-dob"
   465→   465→                type="date"
   466→   466→                value={t2Form.dateOfBirth}
   467→   467→                onChange={(e) => setT2Form({ ...t2Form, dateOfBirth: e.target.value })}
   468→   468→                className="bg-zinc-800/50 border-zinc-700 text-zinc-100 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   469→   469→              />
   470→   470→            </div>
   471→   471→            <div className="space-y-2">
   472→   472→              <Label htmlFor="t2-address" className="text-zinc-300">Morada</Label>
   473→   473→              <Input
   474→   474→                id="t2-address"
   475→   475→                placeholder="Rua Principal, 123"
   476→   476→                value={t2Form.address}
   477→   477→                onChange={(e) => setT2Form({ ...t2Form, address: e.target.value })}
   478→   478→                className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   479→   479→              />
   480→   480→            </div>
   481→   481→            <div className="grid grid-cols-3 gap-4">
   482→   482→              <div className="space-y-2">
   483→   483→                <Label htmlFor="t2-city" className="text-zinc-300">Cidade</Label>
   484→   484→                <Input
   485→   485→                  id="t2-city"
   486→   486→                  placeholder="Lisboa"
   487→   487→                  value={t2Form.city}
   488→   488→                  onChange={(e) => setT2Form({ ...t2Form, city: e.target.value })}
   489→   489→                  className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   490→   490→                />
   491→   491→              </div>
   492→   492→              <div className="space-y-2">
   493→   493→                <Label htmlFor="t2-country" className="text-zinc-300">País</Label>
   494→   494→                <Input
   495→   495→                  id="t2-country"
   496→   496→                  placeholder="Portugal"
   497→   497→                  value={t2Form.country}
   498→   498→                  onChange={(e) => setT2Form({ ...t2Form, country: e.target.value })}
   499→   499→                  className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   500→   500→                />
   501→   501→              </div>
   502→   502→              <div className="space-y-2">
   503→   503→                <Label htmlFor="t2-postal" className="text-zinc-300">Código Postal</Label>
   504→   504→                <Input
   505→   505→                  id="t2-postal"
   506→   506→                  placeholder="1000-001"
   507→   507→                  value={t2Form.postalCode}
   508→   508→                  onChange={(e) => setT2Form({ ...t2Form, postalCode: e.target.value })}
   509→   509→                  className="bg-zinc-800/50 border-zinc-700 text-zinc-100 placeholder:text-zinc-500 focus-visible:border-neon-500/50 focus-visible:ring-neon-500/20"
   510→   510→                />
   511→   511→              </div>
   512→   512→            </div>
   513→   513→            <Button
   514→   514→              type="submit"
   515→   515→              disabled={submitting}
   516→   516→              className="w-full mt-2 gap-2 bg-gradient-to-r from-neon-600 to-neon-500 hover:from-neon-500 hover:to-neon-400 text-white font-semibold shadow-lg shadow-neon-900/20"
   517→   517→            >
   518→   518→              {submitting ? (
   519→   519→                <>
   520→   520→                  <Loader2 className="h-4 w-4 animate-spin" />
   521→   521→                  A verificar...
   522→   522→                </>
   523→   523→              ) : (
   524→   524→                <>
   525→   525→                  <ShieldCheck className="h-4 w-4" />
   526→   526→                  Submeter Verificação
   527→   527→                </>
   528→   528→              )}
   529→   529→            </Button>
   530→   530→          </form>
   531→   531→        </DialogContent>
   532→   532→      </Dialog>
   533→   533→
   534→   534→      {/* ── Tier 2 → 3 Verification Dialog ── */}
   535→   535→      <Dialog open={upgradeTarget === TierLevel.TIER_2_VERIFIED} onOpenChange={() => setUpgradeTarget(null)}>
   536→   536→        <DialogContent className="bg-zinc-900 border-zinc-800 sm:max-w-md">
   537→   537→          <DialogHeader>
   538→   538→            <DialogTitle className="text-zinc-100">Verificação Externa — KYC-2 para KYC-3</DialogTitle>
   539→   539→            <DialogDescription className="text-zinc-400">
   540→   540→              A verificação de conta corporativa é realizada por um provedor externo autorizado.
   541→   541→            </DialogDescription>
   542→   542→          </DialogHeader>
   543→   543→
   544→   544→          <div className="space-y-4 pt-2">
   545→   545→            <div className="flex items-start gap-3 rounded-lg border border-neon-500/20 bg-neon-500/5 p-4">
   546→   546→              <Shield className="h-5 w-5 text-neon-400 shrink-0 mt-0.5" />
   547→   547→              <div className="space-y-2">
   548→   548→                <p className="text-sm font-medium text-zinc-200">Verificação Segura</p>
   549→   549→                <p className="text-xs text-zinc-400 leading-relaxed">
   550→   550→                  Será redirecionado para o provedor <span className="font-semibold text-neon-400">Onramp.Money</span> onde
   551→   551→                  deverá submeter documentação de identidade e proof of address. Após a verificação, a sua conta será
   552→   552→                  automaticamente atualizada para o nível corporativo.
   553→   553→                </p>
   554→   554→              </div>
   555→   555→            </div>
   556→   556→
   557→   557→            <div className="rounded-lg border border-zinc-800 bg-zinc-800/50 p-4 space-y-2">
   558→   558→              <p className="text-[11px] uppercase tracking-wider text-zinc-500 font-medium">Documentos Necessários</p>
   559→   559→              <ul className="space-y-1.5">
   560→   560→                {[
   561→   561→                  'Documento de identidade (Passaporte / BI / CC)',
   562→   562→                  'Comprovativo de morada (últimos 3 meses)',
   563→   563→                  'Documentos da empresa (se aplicável)',
   564→   564→                ].map((doc) => (
   565→   565→                  <li key={doc} className="flex items-center gap-2 text-xs text-zinc-300">
   566→   566→                    <CheckCircle2 className="h-3 w-3 text-zinc-500" />
   567→   567→                    {doc}
   568→   568→                  </li>
   569→   569→                ))}
   570→   570→              </ul>
   571→   571→            </div>
   572→   572→
   573→   573→            <Button
   574→   574→              onClick={() => setVerificationModalOpen(true)}
   575→   575→              disabled={submitting}
   576→   576→              className="w-full gap-2 bg-gradient-to-r from-neon-600 to-neon-500 hover:from-neon-500 hover:to-neon-400 text-white font-semibold shadow-lg shadow-neon-900/20"
   577→   577→            >
   578→   578→              <ExternalLink className="h-4 w-4" />
   579→   579→              Iniciar Verificação
   580→   580→            </Button>
   581→   581→          </div>
   582→   582→        </DialogContent>
   583→   583→      </Dialog>
   584→   584→
   585→   585→      {/* ── Verification Simulation Modal ── */}
   586→   586→      <Dialog open={verificationModalOpen} onOpenChange={setVerificationModalOpen}>
   587→   587→        <DialogContent className="bg-zinc-900 border-zinc-800 sm:max-w-md">
   588→   588→          <DialogHeader>
   589→   589→            <DialogTitle className="text-zinc-100">Redirecionamento Externo</DialogTitle>
   590→   590→            <DialogDescription className="text-zinc-400">
   591→   591→              Será redirecionado para a página de verificação do provedor.
   592→   592→            </DialogDescription>
   593→   593→          </DialogHeader>
   594→   594→          <div className="space-y-4 pt-2">
   595→   595→            <div className="rounded-lg border border-zinc-800 bg-zinc-800/50 p-4 space-y-2">
   596→   596→              <p className="text-xs text-zinc-500">URL do Provedor</p>
   597→   597→              <div className="flex items-center gap-2">
   598→   598→                <Globe className="h-4 w-4 text-neon-400 shrink-0" />
   599→   599→                <code className="text-xs text-neon-300 font-mono truncate">
   600→   600→                  https://verify.onramp.money/xpayments/{mockKycProfile.data.tier3?.provider?.toLowerCase() ?? 'xyz'}
   601→   601→                </code>
   602→   602→              </div>
   603→   603→            </div>
   604→   604→
   605→   605→            <p className="text-xs text-zinc-400 text-center leading-relaxed">
   606→   606→              Este é um ambiente de demonstração. Nenhum redirecionamento real será efectuado.
   607→   607→            </p>
   608→   608→
   609→   609→            <Button
   610→   610→              onClick={handleTier3Verify}
   611→   611→              disabled={submitting}
   612→   612→              className="w-full gap-2 bg-gradient-to-r from-neon-600 to-neon-500 hover:from-neon-500 hover:to-neon-400 text-white font-semibold shadow-lg shadow-neon-900/20"
   613→   613→            >
   614→   614→              {submitting ? (
   615→   615→                <>
   616→   616→                  <Loader2 className="h-4 w-4 animate-spin" />
   617→   617→                  Simulando Verificação...
   618→   618→                </>
   619→   619→              ) : (
   620→   620→                <>
   621→   621→                  <CheckCircle2 className="h-4 w-4" />
   622→   622→                  Simular Verificação Concluída
   623→   623→                </>
   624→   624→              )}
   625→   625→            </Button>
   626→   626→          </div>
   627→   627→        </DialogContent>
   628→   628→      </Dialog>
   629→   629→    </div>
   630→   630→  );
   631→   631→}
   632→   632→
   633→   633→// ---------------------------------------------------------------------------
   634→   634→// Sub-components
   635→   635→// ---------------------------------------------------------------------------
   636→   636→
   637→   637→function MiniTag({ label }: { label: string }) {
   638→   638→  return (
   639→   639→    <span className="inline-flex items-center rounded-md bg-zinc-800/80 border border-zinc-700/60 px-2 py-0.5 text-[10px] font-medium text-zinc-400">
   640→   640→      {label}
   641→   641→    </span>
   642→   642→  );
   643→   643→}
   644→   644→
   645→   645→function LimitPill({ label, value }: { label: string; value: string }) {
   646→   646→  return (
   647→   647→    <div className="rounded-lg bg-zinc-800/60 border border-zinc-700/50 px-3 py-2 text-center">
   648→   648→      <p className="text-[10px] text-zinc-500 uppercase tracking-wider">{label}</p>
   649→   649→      <p className="text-sm font-semibold text-zinc-200 mt-0.5">{value}</p>
   650→   650→    </div>
   651→   651→  );
   652→   652→}
   653→   653→