     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback } from 'react';
     4тЖТ     4тЖТimport { useAuthStore, ROLE_LABELS } from '@/stores/auth-store';
     5тЖТ     5тЖТimport { xpApi } from '@/lib/api/client';
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input';
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button';
     8тЖТ     8тЖТimport { Label } from '@/components/ui/label';
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Shield,
    11тЖТ    11тЖТ  Globe,
    12тЖТ    12тЖТ  Zap,
    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ  Eye,
    15тЖТ    15тЖТ  EyeOff,
    16тЖТ    16тЖТ  Lock,
    17тЖТ    17тЖТ  User,
    18тЖТ    18тЖТ  Loader2,
    19тЖТ    19тЖТ  ChevronRight,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  Layers,
    22тЖТ    22тЖТ  Fingerprint,
    23тЖТ    23тЖТ  AlertCircle,
    24тЖТ    24тЖТ  Menu,
    25тЖТ    25тЖТ  X,
    26тЖТ    26тЖТ  FileText,
    27тЖТ    27тЖТ  HelpCircle,
    28тЖТ    28тЖТ  Activity,
    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТimport CryptoCards from '@/components/shared/crypto-cards';
    31тЖТ    31тЖТimport TradingViewWidget from '@/components/shared/tradingview-widget';
    32тЖТ    32тЖТimport type { AuthUser } from '@/types/xpayments';
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// --- Dev Mode Mock Users (apenas para dev) ---
    35тЖТ    35тЖТconst devUsers: Record<string, AuthUser> = {
    36тЖТ    36тЖТ  customer: {
    37тЖТ    37тЖТ    id: 'usr_cust_001',
    38тЖТ    38тЖТ    email: 'customer@email.com',
    39тЖТ    39тЖТ    nickname: 'Buyer2024',
    40тЖТ    40тЖТ    fullName: 'Customer Demo',
    41тЖТ    41тЖТ    role: 'customer',
    42тЖТ    42тЖТ    tier: 'TIER_1_BASIC',
    43тЖТ    43тЖТ  },
    44тЖТ    44тЖТ  merchant: {
    45тЖТ    45тЖТ    id: 'usr_merch_001',
    46тЖТ    46тЖТ    email: 'merchant@shop.com',
    47тЖТ    47тЖТ    nickname: 'CryptoSeller',
    48тЖТ    48тЖТ    fullName: 'Merchant Demo',
    49тЖТ    49тЖТ    role: 'merchant',
    50тЖТ    50тЖТ    tier: 'TIER_2_VERIFIED',
    51тЖТ    51тЖТ    organizationId: 'org_001',
    52тЖТ    52тЖТ    organizationName: 'XPayments Demo Store',
    53тЖТ    53тЖТ  },
    54тЖТ    54тЖТ  super_merchant: {
    55тЖТ    55тЖТ    id: 'usr_super_001',
    56тЖТ    56тЖТ    email: 'super@xpayments.corp',
    57тЖТ    57тЖТ    nickname: 'XPaymentsAdmin',
    58тЖТ    58тЖТ    fullName: 'Super Merchant',
    59тЖТ    59тЖТ    role: 'super_merchant',
    60тЖТ    60тЖТ    tier: 'TIER_3_CORPORATE',
    61тЖТ    61тЖТ    organizationId: 'org_xpcorp',
    62тЖТ    62тЖТ    organizationName: 'XPayments Corp',
    63тЖТ    63тЖТ  },
    64тЖТ    64тЖТ  operator: {
    65тЖТ    65тЖТ    id: 'usr_ops_001',
    66тЖТ    66тЖТ    email: 'ops@xpayments.digital',
    67тЖТ    67тЖТ    nickname: 'OpsAgent',
    68тЖТ    68тЖТ    fullName: 'Operator',
    69тЖТ    69тЖТ    role: 'operator',
    70тЖТ    70тЖТ  },
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst devRoles = ['customer', 'merchant', 'super_merchant', 'operator'] as const;
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst FEATURES = [
    76тЖТ    76тЖТ  { icon: Layers, title: 'Multi-Wallet', desc: 'EUR, BRL, USD, USDT тАФ gest├гo centralizada em multi-moeda' },
    77тЖТ    77тЖТ  { icon: Zap, title: 'Motor de Swap', desc: 'Convers├гo instant├вnea entre moedas com taxas reais' },
    78тЖТ    78тЖТ  { icon: Shield, title: 'KYC Progressivo', desc: '4 n├нveis de verifica├з├гo com limites adaptados' },
    79тЖТ    79тЖТ  { icon: Fingerprint, title: 'Infraestrutura Segura', desc: 'Ledger institucional com encripta├з├гo de ponta a ponta' },
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst NAV_LINKS = [
    83тЖТ    83тЖТ  { label: 'Plataforma', href: '#features' },
    84тЖТ    84тЖТ  { label: 'Mercado', href: '#market' },
    85тЖТ    85тЖТ  { label: 'Documenta├з├гo', href: '#' },
    86тЖТ    86тЖТ  { label: 'Suporte', href: '#' },
    87тЖТ    87тЖТ];
    88тЖТ    88тЖТ
    89тЖТ    89тЖТexport default function XPaymentsLanding() {
    90тЖТ    90тЖТ  const [authMode, setAuthMode] = useState<'login' | 'register'>('login');
    91тЖТ    91тЖТ  const [loginId, setLoginId] = useState('');
    92тЖТ    92тЖТ  const [loginPassword, setLoginPassword] = useState('');
    93тЖТ    93тЖТ  const [regEmail, setRegEmail] = useState('');
    94тЖТ    94тЖТ  const [regPassword, setRegPassword] = useState('');
    95тЖТ    95тЖТ  const [regStoreName, setRegStoreName] = useState('');
    96тЖТ    96тЖТ  const [showPassword, setShowPassword] = useState(false);
    97тЖТ    97тЖТ  const [loginError, setLoginError] = useState('');
    98тЖТ    98тЖТ  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  const { setAuth, isLoading, setLoading } = useAuthStore();
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  // тФАтФА Login real via API тФАтФА
   103тЖТ   103тЖТ  const handleLogin = useCallback(
   104тЖТ   104тЖТ    async (e: React.FormEvent) => {
   105тЖТ   105тЖТ      e.preventDefault();
   106тЖТ   106тЖТ      setLoginError('');
   107тЖТ   107тЖТ      setLoading(true);
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ      try {
   110тЖТ   110тЖТ        const response = await xpApi.auth.login({
   111тЖТ   111тЖТ          email: loginId,
   112тЖТ   112тЖТ          password: loginPassword,
   113тЖТ   113тЖТ        });
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ        const token = response?.token || response?.access_token;
   116тЖТ   116тЖТ        const userData = response?.user || response;
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ        if (!token || !userData) {
   119тЖТ   119тЖТ          setLoginError('Resposta inv├бlida do servidor');
   120тЖТ   120тЖТ          setLoading(false);
   121тЖТ   121тЖТ          return;
   122тЖТ   122тЖТ        }
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ        setAuth(token, userData);
   125тЖТ   125тЖТ        window.dispatchEvent(new CustomEvent('xp:authenticated'));
   126тЖТ   126тЖТ      } catch (err: unknown) {
   127тЖТ   127тЖТ        const message = err instanceof Error ? err.message : 'Erro de conex├гo';
   128тЖТ   128тЖТ        setLoginError(message);
   129тЖТ   129тЖТ      } finally {
   130тЖТ   130тЖТ        setLoading(false);
   131тЖТ   131тЖТ      }
   132тЖТ   132тЖТ    },
   133тЖТ   133тЖТ    [loginId, loginPassword, setAuth, setLoading],
   134тЖТ   134тЖТ  );
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  // тФАтФА Register real via API тФАтФА
   137тЖТ   137тЖТ  const handleRegister = useCallback(
   138тЖТ   138тЖТ    async (e: React.FormEvent) => {
   139тЖТ   139тЖТ      e.preventDefault();
   140тЖТ   140тЖТ      if (!regEmail || !regPassword) {
   141тЖТ   141тЖТ        setLoginError('Preencha todos os campos obrigat├│rios.');
   142тЖТ   142тЖТ        return;
   143тЖТ   143тЖТ      }
   144тЖТ   144тЖТ      setLoginError('');
   145тЖТ   145тЖТ      setLoading(true);
   146тЖТ   146тЖТ      try {
   147тЖТ   147тЖТ        const response = await xpApi.auth.register({
   148тЖТ   148тЖТ          email: regEmail,
   149тЖТ   149тЖТ          password: regPassword,
   150тЖТ   150тЖТ          storeName: regStoreName || undefined,
   151тЖТ   151тЖТ        });
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ        const token = response?.token;
   154тЖТ   154тЖТ        const userData = response?.user;
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ        if (token && userData) {
   157тЖТ   157тЖТ          setAuth(token, userData);
   158тЖТ   158тЖТ          window.dispatchEvent(new CustomEvent('xp:authenticated'));
   159тЖТ   159тЖТ        } else {
   160тЖТ   160тЖТ          setLoginError('Conta criada com sucesso! Fa├зa login para continuar.');
   161тЖТ   161тЖТ          setAuthMode('login');
   162тЖТ   162тЖТ        }
   163тЖТ   163тЖТ      } catch (err: unknown) {
   164тЖТ   164тЖТ        const msg = err instanceof Error ? err.message : 'Erro ao criar conta';
   165тЖТ   165тЖТ        setLoginError(msg);
   166тЖТ   166тЖТ      } finally {
   167тЖТ   167тЖТ        setLoading(false);
   168тЖТ   168тЖТ      }
   169тЖТ   169тЖТ    },
   170тЖТ   170тЖТ    [regEmail, regPassword, regStoreName, setAuth, setLoading],
   171тЖТ   171тЖТ  );
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // тФАтФА Dev Mode (sem API) тФАтФА
   174тЖТ   174тЖТ  const handleDevLogin = useCallback(
   175тЖТ   175тЖТ    (role: string) => {
   176тЖТ   176тЖТ      const user = devUsers[role];
   177тЖТ   177тЖТ      if (!user) return;
   178тЖТ   178тЖТ      setAuth('dev_token_xxx', user);
   179тЖТ   179тЖТ      window.dispatchEvent(new CustomEvent('xp:authenticated'));
   180тЖТ   180тЖТ    },
   181тЖТ   181тЖТ    [setAuth],
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  return (
   185тЖТ   185тЖТ    <div className="relative flex flex-col min-h-screen w-full overflow-hidden bg-[#0A0E1A]">
   186тЖТ   186тЖТ      {/* === NEON GRID BACKGROUND === */}
   187тЖТ   187тЖТ      <div className="xpayments-grid-bg" />
   188тЖТ   188тЖТ      <div className="xpayments-sweep" />
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ      {/* Ambient glow orbs */}
   191тЖТ   191тЖТ      <div className="pointer-events-none absolute inset-0">
   192тЖТ   192тЖТ        <div className="absolute left-[10%] top-[20%] h-[700px] w-[700px] rounded-full bg-neon-600/[0.06] blur-[150px] animate-pulse-glow" />
   193тЖТ   193тЖТ        <div className="absolute right-[15%] bottom-[10%] h-[500px] w-[500px] rounded-full bg-neon-500/[0.04] blur-[120px] animate-pulse-glow" style={{ animationDelay: '2s' }} />
   194тЖТ   194тЖТ        <div className="absolute left-[50%] top-[60%] h-[400px] w-[400px] rounded-full bg-neon-400/[0.03] blur-[100px] animate-pulse-glow" style={{ animationDelay: '4s' }} />
   195тЖТ   195тЖТ      </div>
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ      {/* === NAVIGATION BAR === */}
   198тЖТ   198тЖТ      <header className="relative z-20 flex items-center justify-between px-4 sm:px-6 lg:px-8 h-16 shrink-0 border-b border-zinc-800/30 bg-[#0A0E1A]/80 backdrop-blur-md">
   199тЖТ   199тЖТ        <div className="flex items-center gap-3">
   200тЖТ   200тЖТ          <div className="flex items-center justify-center w-9 h-9">
   201тЖТ   201тЖТ            <img src="/logo.png" alt="XPayments" className="w-8 h-8 rounded-full" />
   202тЖТ   202тЖТ          </div>
   203тЖТ   203тЖТ          <span className="text-base font-bold text-zinc-100 tracking-tight">XPayments.Digital</span>
   204тЖТ   204тЖТ          <span className="hidden sm:inline-flex text-[9px] font-medium uppercase tracking-widest text-neon-500/60 bg-neon-500/10 px-2 py-0.5 rounded">
   205тЖТ   205тЖТ            Banking
   206тЖТ   206тЖТ          </span>
   207тЖТ   207тЖТ        </div>
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ        {/* Desktop Nav Links */}
   210тЖТ   210тЖТ        <nav className="hidden md:flex items-center gap-1">
   211тЖТ   211тЖТ          {NAV_LINKS.map((link) => (
   212тЖТ   212тЖТ            <a
   213тЖТ   213тЖТ              key={link.label}
   214тЖТ   214тЖТ              href={link.href}
   215тЖТ   215тЖТ              className="px-3 py-2 text-sm font-medium text-zinc-400 hover:text-zinc-100 transition-colors rounded-lg hover:bg-zinc-800/40"
   216тЖТ   216тЖТ            >
   217тЖТ   217тЖТ              {link.label}
   218тЖТ   218тЖТ            </a>
   219тЖТ   219тЖТ          ))}
   220тЖТ   220тЖТ        </nav>
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ        <div className="flex items-center gap-3">
   223тЖТ   223тЖТ          {/* Status badge */}
   224тЖТ   224тЖТ          <div className="hidden sm:flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-neon-500/10 border border-neon-500/20">
   225тЖТ   225тЖТ            <Activity className="w-3 h-3 text-neon-400" />
   226тЖТ   226тЖТ            <span className="text-[10px] font-medium text-neon-300">Online</span>
   227тЖТ   227тЖТ          </div>
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ          {/* Mobile menu toggle */}
   230тЖТ   230тЖТ          <Button
   231тЖТ   231тЖТ            variant="ghost"
   232тЖТ   232тЖТ            size="icon"
   233тЖТ   233тЖТ            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   234тЖТ   234тЖТ            className="md:hidden h-8 w-8 text-zinc-400 hover:text-zinc-200"
   235тЖТ   235тЖТ            aria-label="Menu"
   236тЖТ   236тЖТ          >
   237тЖТ   237тЖТ            {mobileMenuOpen ? <X className="size-5" /> : <Menu className="size-5" />}
   238тЖТ   238тЖТ          </Button>
   239тЖТ   239тЖТ        </div>
   240тЖТ   240тЖТ      </header>
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ      {/* Mobile Navigation Menu */}
   243тЖТ   243тЖТ      {mobileMenuOpen && (
   244тЖТ   244тЖТ        <nav className="relative z-20 md:hidden border-b border-zinc-800/30 bg-[#0A0E1A]/95 backdrop-blur-md px-4 py-3 animate-slide-in-left">
   245тЖТ   245тЖТ          <div className="flex flex-col gap-1">
   246тЖТ   246тЖТ            {NAV_LINKS.map((link) => (
   247тЖТ   247тЖТ              <a
   248тЖТ   248тЖТ                key={link.label}
   249тЖТ   249тЖТ                href={link.href}
   250тЖТ   250тЖТ                onClick={() => setMobileMenuOpen(false)}
   251тЖТ   251тЖТ                className="px-3 py-2.5 text-sm font-medium text-zinc-400 hover:text-zinc-100 transition-colors rounded-lg hover:bg-zinc-800/40"
   252тЖТ   252тЖТ              >
   253тЖТ   253тЖТ                {link.label}
   254тЖТ   254тЖТ              </a>
   255тЖТ   255тЖТ            ))}
   256тЖТ   256тЖТ            <div className="flex items-center gap-4 mt-2 pt-2 border-t border-zinc-800/30">
   257тЖТ   257тЖТ              <a href="#" className="text-xs text-zinc-500 hover:text-zinc-300">Documenta├з├гo API</a>
   258тЖТ   258тЖТ              <a href="#" className="text-xs text-zinc-500 hover:text-zinc-300">Status</a>
   259тЖТ   259тЖТ            </div>
   260тЖТ   260тЖТ          </div>
   261тЖТ   261тЖТ        </nav>
   262тЖТ   262тЖТ      )}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ      {/* === MAIN CONTENT === */}
   265тЖТ   265тЖТ      <div className="relative z-10 flex flex-col lg:flex-row flex-1 min-h-0 overflow-hidden">
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ        {/* MOBILE: Auth first (order-1), Crypto second (order-2) */}
   268тЖТ   268тЖТ        {/* DESKTOP: LEFT = Crypto (no order), RIGHT = Auth (no order) */}
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ        {/* RIGHT: Auth + Marketing тАФ order-1 on mobile, order-last on desktop */}
   271тЖТ   271тЖТ        <div className="order-1 lg:order-last lg:w-[440px] xl:w-[480px] shrink-0 flex flex-col justify-center p-4 sm:p-6 lg:p-8 lg:border-l border-t lg:border-t-0 border-zinc-800/30 bg-[#0A0E1A]/50 backdrop-blur-sm">
   272тЖТ   272тЖТ          <div className="max-w-md mx-auto w-full space-y-5 animate-slide-in-right">
   273тЖТ   273тЖТ            {/* Branding */}
   274тЖТ   274тЖТ            <div className="space-y-3">
   275тЖТ   275тЖТ              <div className="flex items-center gap-3">
   276тЖТ   276тЖТ                <div className="flex items-center justify-center w-12 h-12 rounded-2xl border border-neon-500/20 bg-neon-500/10 animate-float-up">
   277тЖТ   277тЖТ                  <img src="/logo.png" alt="XPayments" className="w-7 h-7 rounded-full" />
   278тЖТ   278тЖТ                </div>
   279тЖТ   279тЖТ                <div>
   280тЖТ   280тЖТ                  <h1 className="text-2xl font-bold text-white tracking-tight">XPayments.Digital</h1>
   281тЖТ   281тЖТ                  <p className="text-[10px] font-semibold uppercase tracking-[0.25em] text-neon-400/70">Centro de Comando</p>
   282тЖТ   282тЖТ                </div>
   283тЖТ   283тЖТ              </div>
   284тЖТ   284тЖТ              <div className="space-y-2">
   285тЖТ   285тЖТ                <h2 className="text-xl sm:text-2xl font-bold leading-tight text-white">
   286тЖТ   286тЖТ                  O Futuro da{' '}
   287тЖТ   287тЖТ                  <span className="bg-gradient-to-r from-neon-400 via-neon-300 to-neon-400 bg-clip-text text-transparent animate-gradient-x">
   288тЖТ   288тЖТ                    Log├нstica Financeira
   289тЖТ   289тЖТ                  </span>
   290тЖТ   290тЖТ                </h2>
   291тЖТ   291тЖТ                <p className="text-sm leading-relaxed text-zinc-400">
   292тЖТ   292тЖТ                  Plataforma institucional Web3 para gest├гo de wallets multi-moeda,
   293тЖТ   293тЖТ                  settlement automatizado e opera├з├╡es cross-border.
   294тЖТ   294тЖТ                  A ponte entre o sistema financeiro tradicional e a economia digital.
   295тЖТ   295тЖТ                </p>
   296тЖТ   296тЖТ              </div>
   297тЖТ   297тЖТ              <div className="flex items-center gap-2 pt-1 flex-wrap">
   298тЖТ   298тЖТ                <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-neon-500/10 border border-neon-500/20">
   299тЖТ   299тЖТ                  <Shield className="w-3 h-3 text-neon-400" />
   300тЖТ   300тЖТ                  <span className="text-[10px] font-medium text-neon-300">Seguro</span>
   301тЖТ   301тЖТ                </div>
   302тЖТ   302тЖТ                <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-zinc-800/60 border border-zinc-700/40">
   303тЖТ   303тЖТ                  <Globe className="w-3 h-3 text-zinc-400" />
   304тЖТ   304тЖТ                  <span className="text-[10px] font-medium text-zinc-300">Global</span>
   305тЖТ   305тЖТ                </div>
   306тЖТ   306тЖТ                <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-zinc-800/60 border border-zinc-700/40">
   307тЖТ   307тЖТ                  <Zap className="w-3 h-3 text-zinc-400" />
   308тЖТ   308тЖТ                  <span className="text-[10px] font-medium text-zinc-300">Instant</span>
   309тЖТ   309тЖТ                </div>
   310тЖТ   310тЖТ              </div>
   311тЖТ   311тЖТ            </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ            {/* Auth Tabs */}
   314тЖТ   314тЖТ            <div className="rounded-2xl border border-white/[0.06] bg-white/[0.02] backdrop-blur-xl overflow-hidden shadow-2xl">
   315тЖТ   315тЖТ              <div className="flex border-b border-white/[0.06]">
   316тЖТ   316тЖТ                <button
   317тЖТ   317тЖТ                  type="button"
   318тЖТ   318тЖТ                  onClick={() => { setAuthMode('login'); setLoginError(''); }}
   319тЖТ   319тЖТ                  className={`flex-1 py-3 text-sm font-semibold transition-all ${
   320тЖТ   320тЖТ                    authMode === 'login' ? 'text-neon-400 bg-neon-500/[0.06] border-b-2 border-neon-400' : 'text-zinc-500 hover:text-zinc-300'
   321тЖТ   321тЖТ                  }`}
   322тЖТ   322тЖТ                >
   323тЖТ   323тЖТ                  Entrar
   324тЖТ   324тЖТ                </button>
   325тЖТ   325тЖТ                <button
   326тЖТ   326тЖТ                  type="button"
   327тЖТ   327тЖТ                  onClick={() => { setAuthMode('register'); setLoginError(''); }}
   328тЖТ   328тЖТ                  className={`flex-1 py-3 text-sm font-semibold transition-all ${
   329тЖТ   329тЖТ                    authMode === 'register' ? 'text-neon-400 bg-neon-500/[0.06] border-b-2 border-neon-400' : 'text-zinc-500 hover:text-zinc-300'
   330тЖТ   330тЖТ                  }`}
   331тЖТ   331тЖТ                >
   332тЖТ   332тЖТ                  Criar Conta
   333тЖТ   333тЖТ                </button>
   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ              <div className="p-5 sm:p-6">
   337тЖТ   337тЖТ                {loginError && (
   338тЖТ   338тЖТ                  <div className="flex items-center gap-2 mb-4 p-3 rounded-lg bg-red-500/10 border border-red-500/20">
   339тЖТ   339тЖТ                    <AlertCircle className="h-4 w-4 text-red-400 shrink-0" />
   340тЖТ   340тЖТ                    <p className="text-xs text-red-300">{loginError}</p>
   341тЖТ   341тЖТ                  </div>
   342тЖТ   342тЖТ                )}
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ                {authMode === 'login' ? (
   345тЖТ   345тЖТ                  <form onSubmit={handleLogin} className="space-y-4">
   346тЖТ   346тЖТ                    <div className="space-y-2">
   347тЖТ   347тЖТ                      <Label htmlFor="login-id" className="text-xs font-medium text-zinc-400">Email</Label>
   348тЖТ   348тЖТ                      <div className="relative">
   349тЖТ   349тЖТ                        <User className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-zinc-600" />
   350тЖТ   350тЖТ                        <Input
   351тЖТ   351тЖТ                          id="login-id"
   352тЖТ   352тЖТ                          type="text"
   353тЖТ   353тЖТ                          placeholder="seu@email.com"
   354тЖТ   354тЖТ                          value={loginId}
   355тЖТ   355тЖТ                          onChange={(e) => setLoginId(e.target.value)}
   356тЖТ   356тЖТ                          className="h-11 border-white/[0.06] bg-white/[0.03] pl-10 text-sm text-white placeholder:text-zinc-600 focus-visible:border-neon-500/40 focus-visible:ring-neon-500/15"
   357тЖТ   357тЖТ                          required
   358тЖТ   358тЖТ                        />
   359тЖТ   359тЖТ                      </div>
   360тЖТ   360тЖТ                    </div>
   361тЖТ   361тЖТ                    <div className="space-y-2">
   362тЖТ   362тЖТ                      <div className="flex items-center justify-between">
   363тЖТ   363тЖТ                        <Label htmlFor="login-pass" className="text-xs font-medium text-zinc-400">Senha</Label>
   364тЖТ   364тЖТ                        <button type="button" className="text-[10px] text-neon-400/60 hover:text-neon-400 transition-colors">Esqueceu?</button>
   365тЖТ   365тЖТ                      </div>
   366тЖТ   366тЖТ                      <div className="relative">
   367тЖТ   367тЖТ                        <Lock className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-zinc-600" />
   368тЖТ   368тЖТ                        <Input
   369тЖТ   369тЖТ                          id="login-pass"
   370тЖТ   370тЖТ                          type={showPassword ? 'text' : 'password'}
   371тЖТ   371тЖТ                          placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   372тЖТ   372тЖТ                          value={loginPassword}
   373тЖТ   373тЖТ                          onChange={(e) => setLoginPassword(e.target.value)}
   374тЖТ   374тЖТ                          className="h-11 border-white/[0.06] bg-white/[0.03] pl-10 pr-10 text-sm text-white placeholder:text-zinc-600 focus-visible:border-neon-500/40 focus-visible:ring-neon-500/15"
   375тЖТ   375тЖТ                          required
   376тЖТ   376тЖТ                        />
   377тЖТ   377тЖТ                        <button
   378тЖТ   378тЖТ                          type="button"
   379тЖТ   379тЖТ                          onClick={() => setShowPassword(!showPassword)}
   380тЖТ   380тЖТ                          className="absolute right-3 top-1/2 -translate-y-1/2 text-zinc-600 hover:text-zinc-400 transition-colors"
   381тЖТ   381тЖТ                          tabIndex={-1}
   382тЖТ   382тЖТ                        >
   383тЖТ   383тЖТ                          {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   384тЖТ   384тЖТ                        </button>
   385тЖТ   385тЖТ                      </div>
   386тЖТ   386тЖТ                    </div>
   387тЖТ   387тЖТ                    <Button
   388тЖТ   388тЖТ                      type="submit"
   389тЖТ   389тЖТ                      disabled={isLoading}
   390тЖТ   390тЖТ                      className="h-11 w-full gap-2 rounded-xl bg-gradient-to-r from-neon-600 to-neon-500 text-sm font-semibold text-white shadow-lg shadow-neon-900/20 transition-all hover:from-neon-500 hover:to-neon-400 hover:shadow-neon-800/30 disabled:opacity-50"
   391тЖТ   391тЖТ                    >
   392тЖТ   392тЖТ                      {isLoading ? (
   393тЖТ   393тЖТ                        <Loader2 className="h-4 w-4 animate-spin" />
   394тЖТ   394тЖТ                      ) : (
   395тЖТ   395тЖТ                        <>
   396тЖТ   396тЖТ                          Acessar Plataforma
   397тЖТ   397тЖТ                          <ArrowRight className="h-4 w-4" />
   398тЖТ   398тЖТ                        </>
   399тЖТ   399тЖТ                      )}
   400тЖТ   400тЖТ                    </Button>
   401тЖТ   401тЖТ                  </form>
   402тЖТ   402тЖТ                ) : (
   403тЖТ   403тЖТ                  <form onSubmit={handleRegister} className="space-y-4">
   404тЖТ   404тЖТ                    <div className="space-y-2">
   405тЖТ   405тЖТ                      <Label htmlFor="reg-store" className="text-xs font-medium text-zinc-400">Nome da Loja (opcional)</Label>
   406тЖТ   406тЖТ                      <Input
   407тЖТ   407тЖТ                        id="reg-store"
   408тЖТ   408тЖТ                        type="text"
   409тЖТ   409тЖТ                        placeholder="Minha Loja"
   410тЖТ   410тЖТ                        value={regStoreName}
   411тЖТ   411тЖТ                        onChange={(e) => setRegStoreName(e.target.value)}
   412тЖТ   412тЖТ                        className="h-11 border-white/[0.06] bg-white/[0.03] pl-10 text-sm text-white placeholder:text-zinc-600 focus-visible:border-neon-500/40 focus-visible:ring-neon-500/15"
   413тЖТ   413тЖТ                      />
   414тЖТ   414тЖТ                    </div>
   415тЖТ   415тЖТ                    <div className="space-y-2">
   416тЖТ   416тЖТ                      <Label htmlFor="reg-store" className="text-xs font-medium text-zinc-400">Nome da Loja (opcional)</Label>
   417тЖТ   417тЖТ                      <Input
   418тЖТ   418тЖТ                        id="reg-store"
   419тЖТ   419тЖТ                        type="text"
   420тЖТ   420тЖТ                        placeholder="Minha Loja"
   421тЖТ   421тЖТ                        value={regStoreName}
   422тЖТ   422тЖТ                        onChange={(e) => setRegStoreName(e.target.value)}
   423тЖТ   423тЖТ                        className="h-11 border-white/[0.06] bg-white/[0.03] pl-10 text-sm text-white placeholder:text-zinc-600 focus-visible:border-neon-500/40 focus-visible:ring-neon-500/15"
   424тЖТ   424тЖТ                      />
   425тЖТ   425тЖТ                    </div>
   426тЖТ   426тЖТ                    <div className="space-y-2">
   427тЖТ   427тЖТ                      <Label htmlFor="reg-email" className="text-xs font-medium text-zinc-400">Email</Label>
   428тЖТ   428тЖТ                      <div className="relative">
   429тЖТ   429тЖТ                        <User className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-zinc-600" />
   430тЖТ   430тЖТ                        <Input
   431тЖТ   431тЖТ                          id="reg-email"
   432тЖТ   432тЖТ                          type="email"
   433тЖТ   433тЖТ                          placeholder="seu@email.com"
   434тЖТ   434тЖТ                          value={regEmail}
   435тЖТ   435тЖТ                          onChange={(e) => setRegEmail(e.target.value)}
   436тЖТ   436тЖТ                          className="h-11 border-white/[0.06] bg-white/[0.03] pl-10 text-sm text-white placeholder:text-zinc-600 focus-visible:border-neon-500/40 focus-visible:ring-neon-500/15"
   437тЖТ   437тЖТ                          required
   438тЖТ   438тЖТ                        />
   439тЖТ   439тЖТ                      </div>
   440тЖТ   440тЖТ                    </div>
   441тЖТ   441тЖТ                    <div className="space-y-2">
   442тЖТ   442тЖТ                      <Label htmlFor="reg-pass" className="text-xs font-medium text-zinc-400">Criar Senha</Label>
   443тЖТ   443тЖТ                      <div className="relative">
   444тЖТ   444тЖТ                        <Lock className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-zinc-600" />
   445тЖТ   445тЖТ                        <Input
   446тЖТ   446тЖТ                          id="reg-pass"
   447тЖТ   447тЖТ                          type={showPassword ? 'text' : 'password'}
   448тЖТ   448тЖТ                          placeholder="M├нnimo 8 caracteres"
   449тЖТ   449тЖТ                          value={regPassword}
   450тЖТ   450тЖТ                          onChange={(e) => setRegPassword(e.target.value)}
   451тЖТ   451тЖТ                          className="h-11 border-white/[0.06] bg-white/[0.03] pl-10 pr-10 text-sm text-white placeholder:text-zinc-600 focus-visible:border-neon-500/40 focus-visible:ring-neon-500/15"
   452тЖТ   452тЖТ                          required
   453тЖТ   453тЖТ                        />
   454тЖТ   454тЖТ                        <button
   455тЖТ   455тЖТ                          type="button"
   456тЖТ   456тЖТ                          onClick={() => setShowPassword(!showPassword)}
   457тЖТ   457тЖТ                          className="absolute right-3 top-1/2 -translate-y-1/2 text-zinc-600 hover:text-zinc-400 transition-colors"
   458тЖТ   458тЖТ                          tabIndex={-1}
   459тЖТ   459тЖТ                        >
   460тЖТ   460тЖТ                          {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   461тЖТ   461тЖТ                        </button>
   462тЖТ   462тЖТ                      </div>
   463тЖТ   463тЖТ                    </div>
   464тЖТ   464тЖТ                    <div className="space-y-3">
   465тЖТ   465тЖТ                      <Button
   466тЖТ   466тЖТ                        type="submit"
   467тЖТ   467тЖТ                        disabled={isLoading}
   468тЖТ   468тЖТ                        className="h-11 w-full gap-2 rounded-xl bg-gradient-to-r from-neon-600 to-neon-500 text-sm font-semibold text-white shadow-lg shadow-neon-900/20 transition-all hover:from-neon-500 hover:to-neon-400 hover:shadow-neon-800/30 disabled:opacity-50"
   469тЖТ   469тЖТ                      >
   470тЖТ   470тЖТ                        {isLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <>Criar Conta<ChevronRight className="h-4 w-4" /></>}
   471тЖТ   471тЖТ                      </Button>
   472тЖТ   472тЖТ                      <p className="text-[10px] text-center text-zinc-600 leading-relaxed">
   473тЖТ   473тЖТ                        Ao criar uma conta, concorda com os{' '}
   474тЖТ   474тЖТ                        <span className="text-zinc-400 underline cursor-pointer">Termos de Uso</span>
   475тЖТ   475тЖТ                        {' '}e{' '}
   476тЖТ   476тЖТ                        <span className="text-zinc-400 underline cursor-pointer">Pol├нtica de Privacidade</span>
   477тЖТ   477тЖТ                      </p>
   478тЖТ   478тЖТ                    </div>
   479тЖТ   479тЖТ                  </form>
   480тЖТ   480тЖТ                )}
   481тЖТ   481тЖТ              </div>
   482тЖТ   482тЖТ            </div>
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ            {/* Dev Mode */}
   485тЖТ   485тЖТ            <div className="space-y-2">
   486тЖТ   486тЖТ              <div className="flex items-center gap-2">
   487тЖТ   487тЖТ                <div className="h-1.5 w-1.5 rounded-full bg-amber-500/80 animate-pulse" />
   488тЖТ   488тЖТ                <span className="text-[10px] font-medium uppercase tracking-widest text-zinc-600">Dev Mode тАФ Acesso R├бpido</span>
   489тЖТ   489тЖТ              </div>
   490тЖТ   490тЖТ              <div className="flex flex-wrap gap-1.5">
   491тЖТ   491тЖТ                {devRoles.map((role) => (
   492тЖТ   492тЖТ                  <button
   493тЖТ   493тЖТ                    key={role}
   494тЖТ   494тЖТ                    type="button"
   495тЖТ   495тЖТ                    onClick={() => handleDevLogin(role)}
   496тЖТ   496тЖТ                    className="group flex items-center gap-1.5 rounded-lg border border-zinc-800/60 bg-zinc-900/30 px-3 py-1.5 text-[11px] font-medium text-zinc-500 transition-all hover:border-neon-500/25 hover:bg-neon-500/[0.06] hover:text-neon-400"
   497тЖТ   497тЖТ                  >
   498тЖТ   498тЖТ                    {ROLE_LABELS[role]}
   499тЖТ   499тЖТ                    <ArrowRight className="w-3 h-3 opacity-0 -translate-x-1 group-hover:opacity-100 group-hover:translate-x-0 transition-all" />
   500тЖТ   500тЖТ                  </button>
   501тЖТ   501тЖТ                ))}
   502тЖТ   502тЖТ              </div>
   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ          </div>
   505тЖТ   505тЖТ        </div>
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ        {/* LEFT: Crypto Exchange Data тАФ order-2 on mobile (comes after auth), first on desktop */}
   508тЖТ   508тЖТ        <div className="order-2 lg:order-first lg:flex-1 flex flex-col min-h-0 p-4 sm:p-6 lg:p-8 overflow-y-auto">
   509тЖТ   509тЖТ          {/* Stats row - horizontal scroll on mobile */}
   510тЖТ   510тЖТ          <div className="flex items-center gap-4 sm:gap-6 mb-5 overflow-x-auto pb-2 -mx-1 px-1 animate-slide-in-left">
   511тЖТ   511тЖТ            {[
   512тЖТ   512тЖТ              { value: '$2.4B+', label: 'Volume Processado' },
   513тЖТ   513тЖТ              { value: '150K+', label: 'Transa├з├╡es/M├кs' },
   514тЖТ   514тЖТ              { value: '99.9%', label: 'Uptime' },
   515тЖТ   515тЖТ              { value: '< 2s', label: 'Settlement' },
   516тЖТ   516тЖТ            ].map((stat) => (
   517тЖТ   517тЖТ              <div key={stat.label} className="flex flex-col shrink-0">
   518тЖТ   518тЖТ                <span className="text-xs sm:text-sm font-bold text-zinc-300 tabular-nums">{stat.value}</span>
   519тЖТ   519тЖТ                <span className="text-[9px] text-zinc-600 uppercase tracking-wider">{stat.label}</span>
   520тЖТ   520тЖТ              </div>
   521тЖТ   521тЖТ            ))}
   522тЖТ   522тЖТ          </div>
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ          <div id="market" className="mb-4 animate-slide-in-left">
   525тЖТ   525тЖТ            <div className="flex items-center gap-2 mb-1">
   526тЖТ   526тЖТ              <TrendingUp className="w-4 h-4 text-neon-400" />
   527тЖТ   527тЖТ              <span className="text-[10px] font-semibold uppercase tracking-[0.2em] text-neon-400/80">Mercado Ao Vivo</span>
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ            <h2 className="text-lg sm:text-xl font-bold text-zinc-100">Crypto Markets</h2>
   530тЖТ   530тЖТ          </div>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ          <div className="animate-slide-in-left" style={{ animationDelay: '0.1s' }}>
   533тЖТ   533тЖТ            <CryptoCards />
   534тЖТ   534тЖТ          </div>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ          {/* TradingView - hidden on very small screens */}
   537тЖТ   537тЖТ          <div className="mt-6 rounded-xl border border-zinc-800/40 bg-zinc-900/30 overflow-hidden animate-slide-in-left hidden sm:block" style={{ animationDelay: '0.3s' }}>
   538тЖТ   538тЖТ            <div className="flex items-center gap-2 px-4 py-2.5 border-b border-zinc-800/40">
   539тЖТ   539тЖТ              <Globe className="w-3.5 h-3.5 text-neon-400/60" />
   540тЖТ   540тЖТ              <span className="text-[10px] font-semibold uppercase tracking-widest text-zinc-500">TradingView тАФ Market Overview</span>
   541тЖТ   541тЖТ            </div>
   542тЖТ   542тЖТ            <div className="h-[320px] sm:h-[380px]">
   543тЖТ   543тЖТ              <TradingViewWidget type="market-overview" height={380} />
   544тЖТ   544тЖТ            </div>
   545тЖТ   545тЖТ          </div>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ          {/* Features */}
   548тЖТ   548тЖТ          <div id="features" className="mt-6 grid grid-cols-2 gap-3 animate-slide-in-left" style={{ animationDelay: '0.5s' }}>
   549тЖТ   549тЖТ            {FEATURES.map((feat) => (
   550тЖТ   550тЖТ              <div key={feat.title} className="group flex flex-col gap-2 p-3.5 rounded-xl border border-zinc-800/30 bg-zinc-900/20 transition-all hover:border-neon-500/20 hover:bg-zinc-900/40">
   551тЖТ   551тЖТ                <feat.icon className="w-4 h-4 text-zinc-500 group-hover:text-neon-400 transition-colors" />
   552тЖТ   552тЖТ                <span className="text-xs font-semibold text-zinc-200">{feat.title}</span>
   553тЖТ   553тЖТ                <span className="text-[10px] leading-relaxed text-zinc-500">{feat.desc}</span>
   554тЖТ   554тЖТ              </div>
   555тЖТ   555тЖТ            ))}
   556тЖТ   556тЖТ          </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ          <div className="mt-6 pt-4 border-t border-zinc-800/30">
   559тЖТ   559тЖТ            <p className="text-[10px] text-zinc-600 leading-relaxed text-center">
   560тЖТ   560тЖТ              XPayments.Digital v2.0 ┬╖ Infraestrutura Web3 Institucional
   561тЖТ   561тЖТ            </p>
   562тЖТ   562тЖТ          </div>
   563тЖТ   563тЖТ        </div>
   564тЖТ   564тЖТ      </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      {/* === FOOTER (sticky) === */}
   567тЖТ   567тЖТ      <footer className="relative z-10 border-t border-zinc-800/30 bg-[#0A0E1A]/80 backdrop-blur-sm px-4 sm:px-6 lg:px-8 py-3 mt-auto">
   568тЖТ   568тЖТ        <div className="flex flex-col sm:flex-row items-center justify-between gap-2">
   569тЖТ   569тЖТ          <div className="flex items-center gap-2">
   570тЖТ   570тЖТ            <img src="/logo.png" alt="XPayments" className="w-4 h-4 rounded-full" />
   571тЖТ   571тЖТ            <span className="text-[10px] text-zinc-600">&copy; 2026 XPayments.Digital. Todos os direitos reservados.</span>
   572тЖТ   572тЖТ          </div>
   573тЖТ   573тЖТ          <div className="flex items-center gap-4 sm:gap-6">
   574тЖТ   574тЖТ            <a href="#" className="flex items-center gap-1 text-[10px] text-zinc-700 hover:text-zinc-400 transition-colors">
   575тЖТ   575тЖТ              <FileText className="w-3 h-3" />
   576тЖТ   576тЖТ              Documenta├з├гo
   577тЖТ   577тЖТ            </a>
   578тЖТ   578тЖТ            <a href="#" className="flex items-center gap-1 text-[10px] text-zinc-700 hover:text-zinc-400 transition-colors">
   579тЖТ   579тЖТ              <HelpCircle className="w-3 h-3" />
   580тЖТ   580тЖТ              Suporte
   581тЖТ   581тЖТ            </a>
   582тЖТ   582тЖТ            <a href="#" className="text-[10px] text-zinc-700 hover:text-zinc-400 transition-colors">Status</a>
   583тЖТ   583тЖТ          </div>
   584тЖТ   584тЖТ        </div>
   585тЖТ   585тЖТ      </footer>
   586тЖТ   586тЖТ    </div>
   587тЖТ   587тЖТ  );
   588тЖТ   588тЖТ}
   589тЖТ   589тЖТ