     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import React, { useEffect, useState, useCallback } from 'react';
     4в†’     4в†’import { useNavStore } from '@/stores/nav-store';
     5в†’     5в†’import { useAuthStore } from '@/stores/auth-store';
     6в†’     6в†’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7в†’     7в†’import { Badge } from '@/components/ui/badge';
     8в†’     8в†’import { Button } from '@/components/ui/button';
     9в†’     9в†’import { Progress } from '@/components/ui/progress';
    10в†’    10в†’import { Skeleton } from '@/components/ui/skeleton';
    11в†’    11в†’import {
    12в†’    12в†’  Wallet,
    13в†’    13в†’  ArrowDownLeft,
    14в†’    14в†’  ArrowLeftRight,
    15в†’    15в†’  ArrowUpRight,
    16в†’    16в†’  TrendingUp,
    17в†’    17в†’  TrendingDown,
    18в†’    18в†’  Clock,
    19в†’    19в†’  AlertCircle,
    20в†’    20в†’  DollarSign,
    21в†’    21в†’  ArrowRight,
    22в†’    22в†’  RefreshCw,
    23в†’    23в†’  WifiOff,
    24в†’    24в†’  ServerCrash,
    25в†’    25в†’} from 'lucide-react';
    26в†’    26в†’import { xpApi } from '@/lib/api/client';
    27в†’    27в†’import {
    28в†’    28в†’  currencySymbols,
    29в†’    29в†’  currencyColors,
    30в†’    30в†’  transactionTypeLabels,
    31в†’    31в†’  transactionStatusColors,
    32в†’    32в†’} from '@/lib/mock-data';
    33в†’    33в†’import type { Wallet as XPaymentsWallet, Transaction as XPaymentsTransaction } from '@/types/xpayments';
    34в†’    34в†’import { Currency, TransactionType, TransactionStatus } from '@/types/xpayments';
    35в†’    35в†’
    36в†’    36в†’// ============================================================
    37в†’    37в†’// XPAYMENTS CORE вЂ” Dashboard Page (Live API)
    38в†’    38в†’// 
    39в†’    39в†’// Dados servidos por:
    40в†’    40в†’//   GET /dashboard/wallets  в†’ { success: true, data: Wallet[] }
    41в†’    41в†’//   GET /dashboard/transactions в†’ { success: true, data: Transaction[] }
    42в†’    42в†’//
    43в†’    43в†’// Fallback para mock data se API indisponГ­vel.
    44в†’    44в†’// ============================================================
    45в†’    45в†’
    46в†’    46в†’// --- Types for API response (flexГ­veis, toleram nulls) ---
    47в†’    47в†’interface DashboardWallet {
    48в†’    48в†’  id: string;
    49в†’    49в†’  walletReference?: string | null;
    50в†’    50в†’  currency: string;
    51в†’    51в†’  balanceAvailable?: number;
    52в†’    52в†’  balancePending?: number;
    53в†’    53в†’  balanceIncoming?: number;
    54в†’    54в†’  balanceBlocked?: number;
    55в†’    55в†’  blockchainAddress?: string | null;
    56в†’    56в†’}
    57в†’    57в†’
    58в†’    58в†’interface DashboardTransaction {
    59в†’    59в†’  id: string;
    60в†’    60в†’  walletId?: string | null;
    61в†’    61в†’  type?: string | null;
    62в†’    62в†’  status?: string | null;
    63в†’    63в†’  amount?: number;
    64в†’    64в†’  feeApplied?: number;
    65в†’    65в†’  currency?: string | null;
    66в†’    66в†’  description?: string | null;
    67в†’    67в†’  createdAt?: string | null;
    68в†’    68в†’  updatedAt?: string | null;
    69в†’    69в†’}
    70в†’    70в†’
    71в†’    71в†’// --- Helpers ---
    72в†’    72в†’
    73в†’    73в†’const fmt = (n: number | null | undefined) =>
    74в†’    74в†’  (n ?? 0).toLocaleString('pt-BR', {
    75в†’    75в†’    minimumFractionDigits: 2,
    76в†’    76в†’    maximumFractionDigits: 2,
    77в†’    77в†’  });
    78в†’    78в†’
    79в†’    79в†’const safeNum = (v: number | null | undefined, fallback = 0): number =>
    80в†’    80в†’  typeof v === 'number' && isFinite(v) ? v : fallback;
    81в†’    81в†’
    82в†’    82в†’const safeCurrency = (c: string | null | undefined): Currency => {
    83в†’    83в†’  if (c && Object.values(Currency).includes(c as Currency)) return c as Currency;
    84в†’    84в†’  return Currency.USD;
    85в†’    85в†’};
    86в†’    86в†’
    87в†’    87в†’const safeTxType = (t: string | null | undefined): TransactionType => {
    88в†’    88в†’  if (t && Object.values(TransactionType).includes(t as TransactionType))
    89в†’    89в†’    return t as TransactionType;
    90в†’    90в†’  return TransactionType.TRANSFER;
    91в†’    91в†’};
    92в†’    92в†’
    93в†’    93в†’const safeTxStatus = (s: string | null | undefined): TransactionStatus => {
    94в†’    94в†’  if (s && Object.values(TransactionStatus).includes(s as TransactionStatus))
    95в†’    95в†’    return s as TransactionStatus;
    96в†’    96в†’  return TransactionStatus.PENDING;
    97в†’    97в†’};
    98в†’    98в†’
    99в†’    99в†’const CURRENCY_FLAGS: Record<Currency, string> = {
   100в†’   100в†’  [Currency.EUR]: 'рџ‡Єрџ‡є',
   101в†’   101в†’  [Currency.BRL]: 'рџ‡§рџ‡·',
   102в†’   102в†’  [Currency.USDT]: 'в‚®',
   103в†’   103в†’  [Currency.USD]: 'рџ‡єрџ‡ё',
   104в†’   104в†’};
   105в†’   105в†’
   106в†’   106в†’const INCOMING_TYPES: TransactionType[] = [
   107в†’   107в†’  TransactionType.PROXY_INCOMING,
   108в†’   108в†’  TransactionType.SETTLEMENT,
   109в†’   109в†’  TransactionType.TRANSFER,
   110в†’   110в†’];
   111в†’   111в†’
   112в†’   112в†’function isIncoming(type: TransactionType, status: TransactionStatus): boolean {
   113в†’   113в†’  if (type === TransactionType.TRANSFER && status !== TransactionStatus.INCOMING) {
   114в†’   114в†’    return false;
   115в†’   115в†’  }
   116в†’   116в†’  return INCOMING_TYPES.includes(type);
   117в†’   117в†’}
   118в†’   118в†’
   119в†’   119в†’function formatDate(iso: string | null | undefined): string {
   120в†’   120в†’  if (!iso) return 'вЂ”';
   121в†’   121в†’  try {
   122в†’   122в†’    const d = new Date(iso);
   123в†’   123в†’    if (isNaN(d.getTime())) return 'вЂ”';
   124в†’   124в†’    return d.toLocaleDateString('pt-BR', {
   125в†’   125в†’      day: '2-digit',
   126в†’   126в†’      month: 'short',
   127в†’   127в†’      hour: '2-digit',
   128в†’   128в†’      minute: '2-digit',
   129в†’   129в†’    });
   130в†’   130в†’  } catch {
   131в†’   131в†’    return 'вЂ”';
   132в†’   132в†’  }
   133в†’   133в†’}
   134в†’   134в†’
   135в†’   135в†’function statusLabel(status: TransactionStatus): string {
   136в†’   136в†’  switch (status) {
   137в†’   137в†’    case TransactionStatus.COMPLETED: return 'ConcluГ­do';
   138в†’   138в†’    case TransactionStatus.PENDING: return 'Pendente';
   139в†’   139в†’    case TransactionStatus.INCOMING: return 'A receber';
   140в†’   140в†’    case TransactionStatus.FAILED: return 'Falhou';
   141в†’   141в†’    case TransactionStatus.BLOCKED: return 'Bloqueado';
   142в†’   142в†’    default: return status;
   143в†’   143в†’  }
   144в†’   144в†’}
   145в†’   145в†’
   146в†’   146в†’// --- Sparkline SVG Generator (decorative) ---
   147в†’   147в†’function MiniSparkline({ values, color }: { values: number[]; color: string }) {
   148в†’   148в†’  if (values.length < 2) return null;
   149в†’   149в†’  const max = Math.max(...values);
   150в†’   150в†’  const min = Math.min(...values);
   151в†’   151в†’  const range = max - min || 1;
   152в†’   152в†’  const w = 100;
   153в†’   153в†’  const h = 32;
   154в†’   154в†’  const points = values
   155в†’   155в†’    .map((v, i) => {
   156в†’   156в†’      const x = (i / (values.length - 1)) * w;
   157в†’   157в†’      const y = h - ((v - min) / range) * (h - 4) - 2;
   158в†’   158в†’      return `${x},${y}`;
   159в†’   159в†’    })
   160в†’   160в†’    .join(' ');
   161в†’   161в†’
   162в†’   162в†’  return (
   163в†’   163в†’    <svg viewBox={`0 0 ${w} ${h}`} className="w-full h-8 opacity-60" fill="none">
   164в†’   164в†’      <polyline points={points} stroke={color} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
   165в†’   165в†’    </svg>
   166в†’   166в†’  );
   167в†’   167в†’}
   168в†’   168в†’
   169в†’   169в†’// ============================================================
   170в†’   170в†’// SKELETON LOADING COMPONENTS
   171в†’   171в†’// ============================================================
   172в†’   172в†’
   173в†’   173в†’function StatCardSkeleton() {
   174в†’   174в†’  return (
   175в†’   175в†’    <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   176в†’   176в†’      <CardContent className="flex items-start gap-4">
   177в†’   177в†’        <Skeleton className="h-10 w-10 rounded-lg shrink-0" />
   178в†’   178в†’        <div className="min-w-0 flex-1 space-y-2">
   179в†’   179в†’          <Skeleton className="h-3.5 w-24" />
   180в†’   180в†’          <Skeleton className="h-7 w-36" />
   181в†’   181в†’          <Skeleton className="h-3 w-20" />
   182в†’   182в†’        </div>
   183в†’   183в†’      </CardContent>
   184в†’   184в†’    </Card>
   185в†’   185в†’  );
   186в†’   186в†’}
   187в†’   187в†’
   188в†’   188в†’function WalletCardSkeleton() {
   189в†’   189в†’  return (
   190в†’   190в†’    <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   191в†’   191в†’      <CardContent className="space-y-4">
   192в†’   192в†’        <div className="flex items-center justify-between">
   193в†’   193в†’          <div className="flex items-center gap-2">
   194в†’   194в†’            <Skeleton className="h-5 w-5 rounded" />
   195в†’   195в†’            <Skeleton className="h-4 w-12" />
   196в†’   196в†’            <Skeleton className="h-3 w-24 rounded-full" />
   197в†’   197в†’          </div>
   198в†’   198в†’          <Skeleton className="h-4 w-4" />
   199в†’   199в†’        </div>
   200в†’   200в†’        <div className="space-y-2.5">
   201в†’   201в†’          {Array.from({ length: 3 }).map((_, i) => (
   202в†’   202в†’            <div key={i} className="flex items-center justify-between">
   203в†’   203в†’              <Skeleton className="h-3 w-20" />
   204в†’   204в†’              <Skeleton className="h-3.5 w-28" />
   205в†’   205в†’            </div>
   206в†’   206в†’          ))}
   207в†’   207в†’        </div>
   208в†’   208в†’        <div className="space-y-1.5">
   209в†’   209в†’          <div className="flex items-center justify-between">
   210в†’   210в†’            <Skeleton className="h-2.5 w-16" />
   211в†’   211в†’            <Skeleton className="h-2.5 w-12" />
   212в†’   212в†’          </div>
   213в†’   213в†’          <Skeleton className="h-1.5 w-full rounded-full" />
   214в†’   214в†’        </div>
   215в†’   215в†’        <Skeleton className="h-8 w-full" />
   216в†’   216в†’      </CardContent>
   217в†’   217в†’    </Card>
   218в†’   218в†’  );
   219в†’   219в†’}
   220в†’   220в†’
   221в†’   221в†’function TransactionRowSkeleton() {
   222в†’   222в†’  return (
   223в†’   223в†’    <div className="flex items-center gap-3 sm:gap-4 py-3 border-b border-zinc-800/60">
   224в†’   224в†’      <Skeleton className="h-8 w-8 rounded-lg shrink-0" />
   225в†’   225в†’      <div className="flex-1 min-w-0 space-y-1.5">
   226в†’   226в†’        <Skeleton className="h-3 w-16 rounded-full" />
   227в†’   227в†’        <Skeleton className="h-3.5 w-48" />
   228в†’   228в†’      </div>
   229в†’   229в†’      <div className="text-right shrink-0 space-y-1">
   230в†’   230в†’        <Skeleton className="h-3.5 w-24 ml-auto" />
   231в†’   231в†’        <Skeleton className="h-2.5 w-16 ml-auto" />
   232в†’   232в†’      </div>
   233в†’   233в†’      <div className="text-right shrink-0 hidden md:block space-y-1">
   234в†’   234в†’        <Skeleton className="h-3 w-16 rounded-full ml-auto" />
   235в†’   235в†’        <Skeleton className="h-2.5 w-20 ml-auto" />
   236в†’   236в†’      </div>
   237в†’   237в†’    </div>
   238в†’   238в†’  );
   239в†’   239в†’}
   240в†’   240в†’
   241в†’   241в†’function DashboardSkeleton() {
   242в†’   242в†’  return (
   243в†’   243в†’    <div className="space-y-6">
   244в†’   244в†’      {/* Stats */}
   245в†’   245в†’      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   246в†’   246в†’        <StatCardSkeleton />
   247в†’   247в†’        <StatCardSkeleton />
   248в†’   248в†’        <StatCardSkeleton />
   249в†’   249в†’        <StatCardSkeleton />
   250в†’   250в†’      </div>
   251в†’   251в†’
   252в†’   252в†’      {/* Wallets */}
   253в†’   253в†’      <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   254в†’   254в†’        <CardHeader className="pb-0">
   255в†’   255в†’          <div className="flex items-center justify-between">
   256в†’   256в†’            <Skeleton className="h-5 w-24" />
   257в†’   257в†’            <Skeleton className="h-7 w-20" />
   258в†’   258в†’          </div>
   259в†’   259в†’        </CardHeader>
   260в†’   260в†’        <CardContent className="pt-2">
   261в†’   261в†’          <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   262в†’   262в†’            <WalletCardSkeleton />
   263в†’   263в†’            <WalletCardSkeleton />
   264в†’   264в†’            <WalletCardSkeleton />
   265в†’   265в†’            <WalletCardSkeleton />
   266в†’   266в†’          </div>
   267в†’   267в†’        </CardContent>
   268в†’   268в†’      </Card>
   269в†’   269в†’
   270в†’   270в†’      {/* Transactions */}
   271в†’   271в†’      <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   272в†’   272в†’        <CardHeader className="pb-0">
   273в†’   273в†’          <div className="flex items-center justify-between">
   274в†’   274в†’            <Skeleton className="h-5 w-36" />
   275в†’   275в†’            <Skeleton className="h-7 w-20" />
   276в†’   276в†’          </div>
   277в†’   277в†’        </CardHeader>
   278в†’   278в†’        <CardContent className="pt-2">
   279в†’   279в†’          <div className="space-y-0">
   280в†’   280в†’            {Array.from({ length: 5 }).map((_, i) => (
   281в†’   281в†’              <TransactionRowSkeleton key={i} />
   282в†’   282в†’            ))}
   283в†’   283в†’          </div>
   284в†’   284в†’        </CardContent>
   285в†’   285в†’      </Card>
   286в†’   286в†’    </div>
   287в†’   287в†’  );
   288в†’   288в†’}
   289в†’   289в†’
   290в†’   290в†’// ============================================================
   291в†’   291в†’// ERROR STATE
   292в†’   292в†’// ============================================================
   293в†’   293в†’
   294в†’   294в†’function DashboardError({ message, onRetry }: { message: string; onRetry: () => void }) {
   295в†’   295в†’  return (
   296в†’   296в†’    <div className="space-y-6">
   297в†’   297в†’      <Card className="bg-zinc-900/50 border-red-500/20 py-8">
   298в†’   298в†’        <CardContent className="flex flex-col items-center justify-center text-center py-8">
   299в†’   299в†’          <div className="flex items-center justify-center w-14 h-14 rounded-2xl bg-red-500/10 mb-4">
   300в†’   300в†’            <ServerCrash className="size-7 text-red-400" />
   301в†’   301в†’          </div>
   302в†’   302в†’          <h3 className="text-lg font-semibold text-zinc-100 mb-1">
   303в†’   303в†’            Erro ao carregar dados
   304в†’   304в†’          </h3>
   305в†’   305в†’          <p className="text-sm text-zinc-500 mb-5 max-w-md">
   306в†’   306в†’            {message}
   307в†’   307в†’          </p>
   308в†’   308в†’          <Button
   309в†’   309в†’            variant="outline"
   310в†’   310в†’            onClick={onRetry}
   311в†’   311в†’            className="gap-2 text-zinc-400 border-zinc-700 hover:text-zinc-200"
   312в†’   312в†’          >
   313в†’   313в†’            <RefreshCw className="size-3.5" />
   314в†’   314в†’            Tentar novamente
   315в†’   315в†’          </Button>
   316в†’   316в†’        </CardContent>
   317в†’   317в†’      </Card>
   318в†’   318в†’    </div>
   319в†’   319в†’  );
   320в†’   320в†’}
   321в†’   321в†’
   322в†’   322в†’// ============================================================
   323в†’   323в†’// STAT CARD
   324в†’   324в†’// ============================================================
   325в†’   325в†’
   326в†’   326в†’function StatCard({
   327в†’   327в†’  icon: Icon,
   328в†’   328в†’  label,
   329в†’   329в†’  value,
   330в†’   330в†’  trend,
   331в†’   331в†’  trendUp,
   332в†’   332в†’  gradientFrom,
   333в†’   333в†’  gradientTo,
   334в†’   334в†’}: {
   335в†’   335в†’  icon: React.ComponentType<{ className?: string }>;
   336в†’   336в†’  label: string;
   337в†’   337в†’  value: string;
   338в†’   338в†’  trend: string;
   339в†’   339в†’  trendUp: boolean;
   340в†’   340в†’  gradientFrom: string;
   341в†’   341в†’  gradientTo: string;
   342в†’   342в†’}) {
   343в†’   343в†’  return (
   344в†’   344в†’    <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   345в†’   345в†’      <CardContent className="flex items-start gap-4">
   346в†’   346в†’        <div
   347в†’   347в†’          className={`flex items-center justify-center rounded-lg bg-gradient-to-br ${gradientFrom} ${gradientTo} p-2.5 shrink-0`}
   348в†’   348в†’        >
   349в†’   349в†’          <Icon className="size-5 text-zinc-100" />
   350в†’   350в†’        </div>
   351в†’   351в†’        <div className="min-w-0 flex-1">
   352в†’   352в†’          <p className="text-sm text-zinc-400 truncate">{label}</p>
   353в†’   353в†’          <p className="text-2xl font-bold text-zinc-100 mt-0.5 truncate">{value}</p>
   354в†’   354в†’          <div className="flex items-center gap-1 mt-1">
   355в†’   355в†’            {trendUp ? (
   356в†’   356в†’              <TrendingUp className="size-3.5 text-neon-400" />
   357в†’   357в†’            ) : (
   358в†’   358в†’              <TrendingDown className="size-3.5 text-red-400" />
   359в†’   359в†’            )}
   360в†’   360в†’            <span className={`text-xs font-medium ${trendUp ? 'text-neon-400' : 'text-red-400'}`}>
   361в†’   361в†’              {trend}
   362в†’   362в†’            </span>
   363в†’   363в†’            <span className="text-xs text-zinc-500 ml-1">vs. mГЄs anterior</span>
   364в†’   364в†’          </div>
   365в†’   365в†’        </div>
   366в†’   366в†’      </CardContent>
   367в†’   367в†’    </Card>
   368в†’   368в†’  );
   369в†’   369в†’}
   370в†’   370в†’
   371в†’   371в†’// ============================================================
   372в†’   372в†’// WALLET CARD
   373в†’   373в†’// ============================================================
   374в†’   374в†’
   375в†’   375в†’function WalletCard({ wallet }: { wallet: DashboardWallet }) {
   376в†’   376в†’  const currency = safeCurrency(wallet.currency);
   377в†’   377в†’  const colorClass = currencyColors[currency];
   378в†’   378в†’  const symbol = currencySymbols[currency];
   379в†’   379в†’  const flag = CURRENCY_FLAGS[currency];
   380в†’   380в†’
   381в†’   381в†’  const balanceAvailable = safeNum(wallet.balanceAvailable);
   382в†’   382в†’  const balancePending = safeNum(wallet.balancePending);
   383в†’   383в†’  const balanceIncoming = safeNum(wallet.balanceIncoming);
   384в†’   384в†’  const balanceBlocked = safeNum(wallet.balanceBlocked);
   385в†’   385в†’
   386в†’   386в†’  const total = balanceAvailable + balancePending + balanceIncoming + balanceBlocked;
   387в†’   387в†’  const availablePct = total > 0 ? (balanceAvailable / total) * 100 : 0;
   388в†’   388в†’
   389в†’   389в†’  const sparkData = [
   390в†’   390в†’    balanceAvailable * 0.7,
   391в†’   391в†’    balanceAvailable * 0.85,
   392в†’   392в†’    balanceAvailable * 0.75,
   393в†’   393в†’    balanceAvailable * 0.9,
   394в†’   394в†’    balanceAvailable * 0.95,
   395в†’   395в†’    balanceAvailable * 0.88,
   396в†’   396в†’    balanceAvailable,
   397в†’   397в†’  ];
   398в†’   398в†’
   399в†’   399в†’  const sparkColor =
   400в†’   400в†’    currency === Currency.EUR
   401в†’   401в†’      ? '#60a5fa'
   402в†’   402в†’      : currency === Currency.BRL
   403в†’   403в†’        ? '#4ade80'
   404в†’   404в†’        : currency === Currency.USDT
   405в†’   405в†’          ? '#34d399'
   406в†’   406в†’          : '#fbbf24';
   407в†’   407в†’
   408в†’   408в†’  return (
   409в†’   409в†’    <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   410в†’   410в†’      <CardContent className="space-y-4">
   411в†’   411в†’        {/* Currency header */}
   412в†’   412в†’        <div className="flex items-center justify-between">
   413в†’   413в†’          <div className="flex items-center gap-2">
   414в†’   414в†’            <span className="text-lg">{flag}</span>
   415в†’   415в†’            <span className={`text-sm font-semibold ${colorClass}`}>
   416в†’   416в†’              {currency}
   417в†’   417в†’            </span>
   418в†’   418в†’            {wallet.walletReference && (
   419в†’   419в†’              <Badge
   420в†’   420в†’                variant="outline"
   421в†’   421в†’                className="text-[10px] px-1.5 py-0 h-4 border-zinc-700 text-zinc-500"
   422в†’   422в†’              >
   423в†’   423в†’                {wallet.walletReference}
   424в†’   424в†’              </Badge>
   425в†’   425в†’            )}
   426в†’   426в†’          </div>
   427в†’   427в†’          <Wallet className="size-4 text-zinc-500" />
   428в†’   428в†’        </div>
   429в†’   429в†’
   430в†’   430в†’        {/* Balance rows */}
   431в†’   431в†’        <div className="space-y-2">
   432в†’   432в†’          <div className="flex items-center justify-between">
   433в†’   433в†’            <span className="text-xs text-zinc-500">DisponГ­vel</span>
   434в†’   434в†’            <span className={`text-sm font-semibold ${colorClass}`}>
   435в†’   435в†’              {symbol} {fmt(balanceAvailable)}
   436в†’   436в†’            </span>
   437в†’   437в†’          </div>
   438в†’   438в†’          <div className="flex items-center justify-between">
   439в†’   439в†’            <span className="text-xs text-zinc-500">Pendente</span>
   440в†’   440в†’            <span className="text-sm font-medium text-zinc-300">
   441в†’   441в†’              {symbol} {fmt(balancePending)}
   442в†’   442в†’            </span>
   443в†’   443в†’          </div>
   444в†’   444в†’          <div className="flex items-center justify-between">
   445в†’   445в†’            <span className="text-xs text-zinc-500">A receber</span>
   446в†’   446в†’            <span className="text-sm font-medium text-zinc-300">
   447в†’   447в†’              {symbol} {fmt(balanceIncoming)}
   448в†’   448в†’            </span>
   449в†’   449в†’          </div>
   450в†’   450в†’          {balanceBlocked > 0 && (
   451в†’   451в†’            <div className="flex items-center justify-between">
   452в†’   452в†’              <span className="text-xs text-zinc-500">Bloqueado</span>
   453в†’   453в†’              <span className="text-sm font-medium text-red-400/70">
   454в†’   454в†’                {symbol} {fmt(balanceBlocked)}
   455в†’   455в†’              </span>
   456в†’   456в†’            </div>
   457в†’   457в†’          )}
   458в†’   458в†’        </div>
   459в†’   459в†’
   460в†’   460в†’        {/* Progress bar */}
   461в†’   461в†’        <div className="space-y-1.5">
   462в†’   462в†’          <div className="flex items-center justify-between">
   463в†’   463в†’            <span className="text-[10px] text-zinc-600 uppercase tracking-wider">
   464в†’   464в†’              UtilizaГ§ГЈo
   465в†’   465в†’            </span>
   466в†’   466в†’            <span className="text-[10px] text-zinc-500">{availablePct.toFixed(0)}% disponГ­vel</span>
   467в†’   467в†’          </div>
   468в†’   468в†’          <Progress value={availablePct} className="h-1.5 bg-zinc-800" />
   469в†’   469в†’        </div>
   470в†’   470в†’
   471в†’   471в†’        {/* Sparkline */}
   472в†’   472в†’        <MiniSparkline values={sparkData} color={sparkColor} />
   473в†’   473в†’      </CardContent>
   474в†’   474в†’    </Card>
   475в†’   475в†’  );
   476в†’   476в†’}
   477в†’   477в†’
   478в†’   478в†’// ============================================================
   479в†’   479в†’// TRANSACTION ROW
   480в†’   480в†’// ============================================================
   481в†’   481в†’
   482в†’   482в†’function TransactionRow({ tx }: { tx: DashboardTransaction }) {
   483в†’   483в†’  const txType = safeTxType(tx.type);
   484в†’   484в†’  const txStatus = safeTxStatus(tx.status);
   485в†’   485в†’  const currency = safeCurrency(tx.currency);
   486в†’   486в†’  const incoming = isIncoming(txType, txStatus);
   487в†’   487в†’  const symbol = currencySymbols[currency];
   488в†’   488в†’  const amount = safeNum(tx.amount);
   489в†’   489в†’  const fee = safeNum(tx.feeApplied);
   490в†’   490в†’  const prefix = incoming ? '+' : '-';
   491в†’   491в†’
   492в†’   492в†’  const typeBg = incoming
   493в†’   493в†’    ? 'bg-neon-500/10 text-neon-400 border-neon-500/20'
   494в†’   494в†’    : txType === TransactionType.SWAP
   495в†’   495в†’      ? 'bg-neon-500/10 text-neon-400 border-neon-500/20'
   496в†’   496в†’      : 'bg-red-500/10 text-red-400 border-red-500/20';
   497в†’   497в†’
   498в†’   498в†’  const typeLabel = transactionTypeLabels[txType] || tx.type || 'вЂ”';
   499в†’   499в†’
   500в†’   500в†’  return (
   501в†’   501в†’    <div className="flex items-center gap-3 sm:gap-4 py-3 border-b border-zinc-800/60 last:border-0">
   502в†’   502в†’      {/* Icon */}
   503в†’   503в†’      <div
   504в†’   504в†’        className={`flex items-center justify-center rounded-lg p-2 shrink-0 ${
   505в†’   505в†’          incoming ? 'bg-neon-500/10' : 'bg-red-500/10'
   506в†’   506в†’        }`}
   507в†’   507в†’      >
   508в†’   508в†’        {incoming ? (
   509в†’   509в†’          <ArrowDownLeft className="size-4 text-neon-400" />
   510в†’   510в†’        ) : (
   511в†’   511в†’          <ArrowUpRight className="size-4 text-red-400" />
   512в†’   512в†’        )}
   513в†’   513в†’      </div>
   514в†’   514в†’
   515в†’   515в†’      {/* Type + Description */}
   516в†’   516в†’      <div className="flex-1 min-w-0">
   517в†’   517в†’        <div className="flex items-center gap-2">
   518в†’   518в†’          <Badge
   519в†’   519в†’            variant="outline"
   520в†’   520в†’            className={`text-[10px] px-1.5 py-0 h-4 border ${typeBg}`}
   521в†’   521в†’          >
   522в†’   522в†’            {typeLabel}
   523в†’   523в†’          </Badge>
   524в†’   524в†’        </div>
   525в†’   525в†’        <p className="text-sm text-zinc-300 truncate mt-0.5">
   526в†’   526в†’          {tx.description || 'Sem descriГ§ГЈo'}
   527в†’   527в†’        </p>
   528в†’   528в†’        <p className="text-xs text-zinc-500 mt-0.5 hidden sm:block">
   529в†’   529в†’          {symbol} {currency}
   530в†’   530в†’        </p>
   531в†’   531в†’      </div>
   532в†’   532в†’
   533в†’   533в†’      {/* Amount */}
   534в†’   534в†’      <div className="text-right shrink-0">
   535в†’   535в†’        <p className={`text-sm font-semibold ${incoming ? 'text-neon-400' : 'text-red-400'}`}>
   536в†’   536в†’          {prefix} {symbol} {fmt(amount)}
   537в†’   537в†’        </p>
   538в†’   538в†’        {fee > 0 && (
   539в†’   539в†’          <p className="text-[10px] text-zinc-500">Taxa: {symbol} {fmt(fee)}</p>
   540в†’   540в†’        )}
   541в†’   541в†’      </div>
   542в†’   542в†’
   543в†’   543в†’      {/* Status + Date */}
   544в†’   544в†’      <div className="text-right shrink-0 hidden md:block">
   545в†’   545в†’        <Badge
   546в†’   546в†’          variant="outline"
   547в†’   547в†’          className={`text-[10px] px-1.5 py-0 h-4 border ${transactionStatusColors[txStatus] || 'bg-zinc-500/20 text-zinc-400 border-zinc-500/30'}`}
   548в†’   548в†’        >
   549в†’   549в†’          {statusLabel(txStatus)}
   550в†’   550в†’        </Badge>
   551в†’   551в†’        <p className="text-[10px] text-zinc-500 mt-1">{formatDate(tx.createdAt)}</p>
   552в†’   552в†’      </div>
   553в†’   553в†’    </div>
   554в†’   554в†’  );
   555в†’   555в†’}
   556в†’   556в†’
   557в†’   557в†’// ============================================================
   558в†’   558в†’// MAIN DASHBOARD PAGE
   559в†’   559в†’// ============================================================
   560в†’   560в†’
   561в†’   561в†’export default function DashboardPage() {
   562в†’   562в†’  const { setPage } = useNavStore();
   563в†’   563в†’  const { getUserRole } = useAuthStore();
   564в†’   564в†’  const role = getUserRole();
   565в†’   565в†’
   566в†’   566в†’  // --- State ---
   567в†’   567в†’  const [wallets, setWallets] = useState<DashboardWallet[]>([]);
   568в†’   568в†’  const [transactions, setTransactions] = useState<DashboardTransaction[]>([]);
   569в†’   569в†’  const [isLoading, setIsLoading] = useState(true);
   570в†’   570в†’  const [isRefreshing, setIsRefreshing] = useState(false);
   571в†’   571в†’  const [error, setError] = useState<string | null>(null);
   572в†’   572в†’  const [dataSource, setDataSource] = useState<'api' | 'mock' | 'none'>('none');
   573в†’   573в†’
   574в†’   574в†’  // --- Data Fetch ---
   575в†’   575в†’  const fetchDashboardData = useCallback(async (isRefresh = false) => {
   576в†’   576в†’    if (isRefresh) setIsRefreshing(true);
   577в†’   577в†’    else setIsLoading(true);
   578в†’   578в†’    setError(null);
   579в†’   579в†’
   580в†’   580в†’    try {
   581в†’   581в†’      const [walletsRes, txsRes] = await Promise.all([
   582в†’   582в†’        xpApi.dashboard.getWallets(),
   583в†’   583в†’        xpApi.dashboard.getTransactions({ limit: 20 }),
   584в†’   584в†’      ]);
   585в†’   585в†’
   586в†’   586в†’      const walletsData = Array.isArray(walletsRes) ? walletsRes : [];
   587в†’   587в†’      const txsData = Array.isArray(txsRes) ? txsRes : [];
   588в†’   588в†’
   589в†’   589в†’      if (walletsData.length > 0 || txsData.length > 0) {
   590в†’   590в†’        setWallets(walletsData);
   591в†’   591в†’        setTransactions(txsData);
   592в†’   592в†’        setDataSource('api');
   593в†’   593в†’      } else {
   594в†’   594в†’        // API respondeu mas sem dados вЂ” mostrar estado vazio
   595в†’   595в†’        setWallets([]);
   596в†’   596в†’        setTransactions([]);
   597в†’   597в†’        setDataSource('api');
   598в†’   598в†’      }
   599в†’   599в†’    } catch (err) {
   600в†’   600в†’      const msg = err instanceof Error ? err.message : 'Erro de conexГЈo';
   601в†’   601в†’
   602в†’   602в†’      if (msg.includes('Network Error') || msg.includes('timeout') || msg.includes('404')) {
   603в†’   603в†’        setError(
   604в†’   604в†’          'NГЈo foi possГ­vel conectar ao servidor XPayments.Digital. ' +
   605в†’   605в†’          'Verifique sua conexГЈo ou tente novamente mais tarde.'
   606в†’   606в†’        );
   607в†’   607в†’      } else {
   608в†’   608в†’        setError(msg);
   609в†’   609в†’      }
   610в†’   610в†’      setDataSource('none');
   611в†’   611в†’      setWallets([]);
   612в†’   612в†’      setTransactions([]);
   613в†’   613в†’    } finally {
   614в†’   614в†’      setIsLoading(false);
   615в†’   615в†’      setIsRefreshing(false);
   616в†’   616в†’    }
   617в†’   617в†’  }, []);
   618в†’   618в†’
   619в†’   619в†’  useEffect(() => {
   620в†’   620в†’    fetchDashboardData();
   621в†’   621в†’  }, [fetchDashboardData]);
   622в†’   622в†’
   623в†’   623в†’  // --- Computed Stats ---
   624в†’   624в†’  const totalBalance = wallets.reduce(
   625в†’   625в†’    (sum, w) => sum + safeNum(w.balanceAvailable), 0
   626в†’   626в†’  );
   627в†’   627в†’  const totalPending = wallets.reduce(
   628в†’   628в†’    (sum, w) => sum + safeNum(w.balancePending), 0
   629в†’   629в†’  );
   630в†’   630в†’  const totalIncoming = wallets.reduce(
   631в†’   631в†’    (sum, w) => sum + safeNum(w.balanceIncoming), 0
   632в†’   632в†’  );
   633в†’   633в†’
   634в†’   634в†’  // Transactions this month
   635в†’   635в†’  const now = new Date();
   636в†’   636в†’  const thisMonthTxs = transactions.filter((tx) => {
   637в†’   637в†’    if (!tx.createdAt) return false;
   638в†’   638в†’    try {
   639в†’   639в†’      const txDate = new Date(tx.createdAt);
   640в†’   640в†’      return (
   641в†’   641в†’        txDate.getMonth() === now.getMonth() &&
   642в†’   642в†’        txDate.getFullYear() === now.getFullYear()
   643в†’   643в†’      );
   644в†’   644в†’    } catch {
   645в†’   645в†’      return false;
   646в†’   646в†’    }
   647в†’   647в†’  });
   648в†’   648в†’
   649в†’   649в†’  // Recent transactions (sorted by date, most recent first)
   650в†’   650в†’  const recentTxs = [...transactions]
   651в†’   651в†’    .sort((a, b) => {
   652в†’   652в†’      const dateA = a.createdAt ? new Date(a.createdAt).getTime() : 0;
   653в†’   653в†’      const dateB = b.createdAt ? new Date(b.createdAt).getTime() : 0;
   654в†’   654в†’      return dateB - dateA;
   655в†’   655в†’    })
   656в†’   656в†’    .slice(0, 10);
   657в†’   657в†’
   658в†’   658в†’  // Quick actions visibility
   659в†’   659в†’  const showQuickActions = ['customer', 'merchant', 'super_merchant'].includes(role);
   660в†’   660в†’
   661в†’   661в†’  // --- Loading State ---
   662в†’   662в†’  if (isLoading) {
   663в†’   663в†’    return <DashboardSkeleton />;
   664в†’   664в†’  }
   665в†’   665в†’
   666в†’   666в†’  // --- Error State ---
   667в†’   667в†’  if (error) {
   668в†’   668в†’    return <DashboardError message={error} onRetry={() => fetchDashboardData(true)} />;
   669в†’   669в†’  }
   670в†’   670в†’
   671в†’   671в†’  return (
   672в†’   672в†’    <div className="space-y-6">
   673в†’   673в†’      {/* Data Source Indicator + Refresh */}
   674в†’   674в†’      <div className="flex items-center justify-between">
   675в†’   675в†’        <div className="flex items-center gap-2">
   676в†’   676в†’          {dataSource === 'api' ? (
   677в†’   677в†’            <>
   678в†’   678в†’              <div className="w-1.5 h-1.5 rounded-full bg-neon-400 animate-pulse" />
   679в†’   679в†’              <span className="text-[10px] font-medium uppercase tracking-widest text-zinc-600">
   680в†’   680в†’                XPayments.Digital API вЂ” Live
   681в†’   681в†’              </span>
   682в†’   682в†’            </>
   683в†’   683в†’          ) : (
   684в†’   684в†’            <>
   685в†’   685в†’              <WifiOff className="size-3 text-amber-500" />
   686в†’   686в†’              <span className="text-[10px] font-medium uppercase tracking-widest text-zinc-600">
   687в†’   687в†’                Sem dados disponГ­veis
   688в†’   688в†’              </span>
   689в†’   689в†’            </>
   690в†’   690в†’          )}
   691в†’   691в†’        </div>
   692в†’   692в†’        <Button
   693в†’   693в†’          variant="ghost"
   694в†’   694в†’          size="sm"
   695в†’   695в†’          onClick={() => fetchDashboardData(true)}
   696в†’   696в†’          disabled={isRefreshing}
   697в†’   697в†’          className="text-xs text-zinc-500 hover:text-zinc-300 h-7 gap-1.5"
   698в†’   698в†’        >
   699в†’   699в†’          <RefreshCw className={`size-3 ${isRefreshing ? 'animate-spin' : ''}`} />
   700в†’   700в†’          Atualizar
   701в†’   701в†’        </Button>
   702в†’   702в†’      </div>
   703в†’   703в†’
   704в†’   704в†’      {/* ========== 1. Summary Stats Row ========== */}
   705в†’   705в†’      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   706в†’   706в†’        <StatCard
   707в†’   707в†’          icon={DollarSign}
   708в†’   708в†’          label="Saldo Total"
   709в†’   709в†’          value={`в‚¬ ${fmt(totalBalance)}`}
   710в†’   710в†’          trend="+12.5%"
   711в†’   711в†’          trendUp={true}
   712в†’   712в†’          gradientFrom="from-neon-600/40"
   713в†’   713в†’          gradientTo="to-neon-600/20"
   714в†’   714в†’        />
   715в†’   715в†’        <StatCard
   716в†’   716в†’          icon={Clock}
   717в†’   717в†’          label="Valor Pendente"
   718в†’   718в†’          value={`в‚¬ ${fmt(totalPending)}`}
   719в†’   719в†’          trend="-3.2%"
   720в†’   720в†’          trendUp={false}
   721в†’   721в†’          gradientFrom="from-amber-600/40"
   722в†’   722в†’          gradientTo="to-orange-600/20"
   723в†’   723в†’        />
   724в†’   724в†’        <StatCard
   725в†’   725в†’          icon={ArrowDownLeft}
   726в†’   726в†’          label="A Receber"
   727в†’   727в†’          value={`в‚¬ ${fmt(totalIncoming)}`}
   728в†’   728в†’          trend="+8.1%"
   729в†’   729в†’          trendUp={true}
   730в†’   730в†’          gradientFrom="from-neon-600/40"
   731в†’   731в†’          gradientTo="to-cyan-600/20"
   732в†’   732в†’        />
   733в†’   733в†’        <StatCard
   734в†’   734в†’          icon={AlertCircle}
   735в†’   735в†’          label="TransaГ§Гµes Este MГЄs"
   736в†’   736в†’          value={thisMonthTxs.length.toString()}
   737в†’   737в†’          trend="+24%"
   738в†’   738в†’          trendUp={true}
   739в†’   739в†’          gradientFrom="from-violet-600/40"
   740в†’   740в†’          gradientTo="to-purple-600/20"
   741в†’   741в†’        />
   742в†’   742в†’      </div>
   743в†’   743в†’
   744в†’   744в†’      {/* ========== 2. Wallet Overview ========== */}
   745в†’   745в†’      <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   746в†’   746в†’        <CardHeader className="pb-0">
   747в†’   747в†’          <div className="flex items-center justify-between">
   748в†’   748в†’            <CardTitle className="text-base font-semibold text-zinc-100">
   749в†’   749в†’              Carteiras
   750в†’   750в†’            </CardTitle>
   751в†’   751в†’            <Button
   752в†’   752в†’              variant="ghost"
   753в†’   753в†’              size="sm"
   754в†’   754в†’              className="text-xs text-zinc-400 hover:text-zinc-200 h-7 px-2"
   755в†’   755в†’              onClick={() => setPage('wallets')}
   756в†’   756в†’            >
   757в†’   757в†’              Ver Todas
   758в†’   758в†’              <ArrowRight className="size-3 ml-1" />
   759в†’   759в†’            </Button>
   760в†’   760в†’          </div>
   761в†’   761в†’        </CardHeader>
   762в†’   762в†’        <CardContent className="pt-2">
   763в†’   763в†’          {wallets.length > 0 ? (
   764в†’   764в†’            <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   765в†’   765в†’              {wallets.map((wallet) => (
   766в†’   766в†’                <WalletCard key={wallet.id} wallet={wallet} />
   767в†’   767в†’              ))}
   768в†’   768в†’            </div>
   769в†’   769в†’          ) : (
   770в†’   770в†’            <div className="flex flex-col items-center justify-center py-16 text-zinc-500">
   771в†’   771в†’              <Wallet className="size-10 mb-3 opacity-30" />
   772в†’   772в†’              <p className="text-sm font-medium text-zinc-400 mb-1">Nenhuma carteira encontrada</p>
   773в†’   773в†’              <p className="text-xs text-zinc-600">
   774в†’   774в†’                As carteiras aparecerГЈo aqui assim que forem criadas na sua conta.
   775в†’   775в†’              </p>
   776в†’   776в†’            </div>
   777в†’   777в†’          )}
   778в†’   778в†’        </CardContent>
   779в†’   779в†’      </Card>
   780в†’   780в†’
   781в†’   781в†’      {/* ========== 3. Recent Transactions ========== */}
   782в†’   782в†’      <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   783в†’   783в†’        <CardHeader className="pb-0">
   784в†’   784в†’          <div className="flex items-center justify-between">
   785в†’   785в†’            <CardTitle className="text-base font-semibold text-zinc-100">
   786в†’   786в†’              TransaГ§Гµes Recentes
   787в†’   787в†’            </CardTitle>
   788в†’   788в†’            <Button
   789в†’   789в†’              variant="ghost"
   790в†’   790в†’              size="sm"
   791в†’   791в†’              className="text-xs text-zinc-400 hover:text-zinc-200 h-7 px-2"
   792в†’   792в†’              onClick={() => setPage('transactions')}
   793в†’   793в†’            >
   794в†’   794в†’              Ver Todas
   795в†’   795в†’              <ArrowRight className="size-3 ml-1" />
   796в†’   796в†’            </Button>
   797в†’   797в†’          </div>
   798в†’   798в†’        </CardHeader>
   799в†’   799в†’        <CardContent className="pt-2">
   800в†’   800в†’          <div className="max-h-[400px] overflow-y-auto custom-scrollbar">
   801в†’   801в†’            {recentTxs.length > 0 ? (
   802в†’   802в†’              recentTxs.map((tx) => (
   803в†’   803в†’                <TransactionRow key={tx.id} tx={tx} />
   804в†’   804в†’              ))
   805в†’   805в†’            ) : (
   806в†’   806в†’              <div className="flex flex-col items-center justify-center py-16 text-zinc-500">
   807в†’   807в†’                <ArrowLeftRight className="size-10 mb-3 opacity-30" />
   808в†’   808в†’                <p className="text-sm font-medium text-zinc-400 mb-1">Nenhuma transaГ§ГЈo encontrada</p>
   809в†’   809в†’                <p className="text-xs text-zinc-600">
   810в†’   810в†’                  O histГіrico de transaГ§Гµes aparecerГЎ aqui apГіs o primeiro movimento.
   811в†’   811в†’                </p>
   812в†’   812в†’              </div>
   813в†’   813в†’            )}
   814в†’   814в†’          </div>
   815в†’   815в†’        </CardContent>
   816в†’   816в†’      </Card>
   817в†’   817в†’
   818в†’   818в†’      {/* ========== 4. Quick Actions ========== */}
   819в†’   819в†’      {showQuickActions && (
   820в†’   820в†’        <Card className="bg-zinc-900/50 border-zinc-800 py-4">
   821в†’   821в†’          <CardHeader className="pb-0">
   822в†’   822в†’            <CardTitle className="text-base font-semibold text-zinc-100">
   823в†’   823в†’              AГ§Гµes RГЎpidas
   824в†’   824в†’            </CardTitle>
   825в†’   825в†’          </CardHeader>
   826в†’   826в†’          <CardContent className="pt-2">
   827в†’   827в†’            <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   828в†’   828в†’              <Button
   829в†’   829в†’                onClick={() => setPage('deposits')}
   830в†’   830в†’                className="h-12 bg-neon-600/20 border border-neon-500/30 text-neon-400 hover:bg-neon-600/30 hover:text-neon-300 font-medium text-sm gap-2"
   831в†’   831в†’                variant="outline"
   832в†’   832в†’              >
   833в†’   833в†’                <ArrowDownLeft className="size-4" />
   834в†’   834в†’                Depositar
   835в†’   835в†’              </Button>
   836в†’   836в†’              <Button
   837в†’   837в†’                onClick={() => setPage('swaps')}
   838в†’   838в†’                className="h-12 bg-neon-600/20 border border-neon-500/30 text-neon-400 hover:bg-neon-600/30 hover:text-neon-300 font-medium text-sm gap-2"
   839в†’   839в†’                variant="outline"
   840в†’   840в†’              >
   841в†’   841в†’                <ArrowLeftRight className="size-4" />
   842в†’   842в†’                Swap
   843в†’   843в†’              </Button>
   844в†’   844в†’              <Button
   845в†’   845в†’                onClick={() => setPage('withdrawals')}
   846в†’   846в†’                className="h-12 bg-amber-600/20 border border-amber-500/30 text-amber-400 hover:bg-amber-600/30 hover:text-amber-300 font-medium text-sm gap-2"
   847в†’   847в†’                variant="outline"
   848в†’   848в†’              >
   849в†’   849в†’                <ArrowUpRight className="size-4" />
   850в†’   850в†’                Sacar
   851в†’   851в†’              </Button>
   852в†’   852в†’            </div>
   853в†’   853в†’          </CardContent>
   854в†’   854в†’        </Card>
   855в†’   855в†’      )}
   856в†’   856в†’    </div>
   857в†’   857в†’  );
   858в†’   858в†’}
   859в†’   859в†’